<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>net service name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpnet_service_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>net service name</h1>

  <p>A simple name for a service that resolves to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> . Users initiate a connect request by passing a user name and password along with a net service name in a <a href="n8ahelpconnect_string.htm">connect string</a> for the service to which they wish to connect:</p>

  <p><span class="Code">CONNECT username/password@net_service_name</span></p>

  <p>Depending on your needs, net service names can be stored in a variety of places, including:</p>

  <ul>
    <li>
      <p>Local configuration file, <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> <a href="n8ahelptnsnamesora_file.htm">file</a> , on each client</p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_server.htm">Directory server</a></p>
    </li>

    <li>
      <p>Oracle Names server</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">External naming</a> service, including <a href="n8ahelpNetwork_Information_Service_NIS.htm">Network Information Service (NIS)</a> and <a href="n8ahelpCell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a></p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
