<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure a Connect Descriptor for External Procedures</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Desc00000029">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring a Connect Descriptor for External Procedures</h1>

  <p><a href="n8ahelpexternal_procedures.htm">External procedures</a> are procedures that are called from another program, but are written in a different language. An example would be a PL/SQL program calling one or more C routines that are required to perform special-purpose processing.</p>

  <p>In order for the Oracle database to connect to an external procedure, the database server must be configured with a <a href="n8ahelpnet_service_name.htm">net service name</a> to access external procedures.</p>

  <p><strong>Note:</strong> Oracle Net Configuration Assistant automatically creates a net service name for external procedures during installation.</p>

  <p>To configure a database server for external procedures:</p>

  <ol>
    <li>
      <p>Ensure that the listener is configured for external procedures, as described in <a href="n8ahelpConfigure_External_Procedures_fo.htm">Configure External Procedures for the Listener</a> .</p>
    </li>

    <li>
      <p>Create a net service name in the <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> <a href="n8ahelptnsnamesora_file.htm">file</a> on the database. Ensure that the connect descriptor information matches the information configured for the listener.</p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
