<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming: External</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNaming_External">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming: External</h1>

  <p>The <span class="gui-object">External</span> tab enables you to configure the following <a href="n8ahelpexternal_naming.htm">external naming</a> methods:</p>

  <ul>
    <li>
      <p><a href="n8ahelpCell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a></p>
    </li>

    <li>
      <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">Network Information Service (NIS)</a></p>
    </li>
  </ul>

  <p><span class="gui-object">Cell Name</span></p>

  <p>Enter a valid DCE cell name (prefix).</p>

  <p><span class="gui-object">Meta Map</span></p>

  <p>Specify the map, a special file that contains the database service name.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_External_Naming_Method.htm">Configure External Naming Methods</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
