<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Test Connectivity</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpTest_Connectivity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Testing Connectivity</h1>

  <p>You can verify connectivity of a selected service naming object to a database service by performing a connectivity test. During a connectivity test, a connection to the database service is made by using configured <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> information.</p>

  <p>To verify network connectivity information:</p>

  <ol>
    <li>
      <p>Ensure the listener and database are running.</p>
    </li>

    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory or Local &gt; Service Naming.</span></p>
    </li>

    <li>
      <p>Choose an existing net service name or database service.</p>
    </li>

    <li>Choose the database symbol from the toolbar, or choose <span class="gui-object">Command &gt; Test Service.</span> The Connection Test dialog box displays and updates as the test results are generated. A successful test results in the following message:</li>
  </ol>

  <blockquote>
    <p><span class="Code">The connection test was successful.</span></p>
  </blockquote>

  <p>For information on starting the components, see Chapter 15, Establishing a Connection and Testing the Network, in the <em>Oracle10i Net Administrator's</em> Guide.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
