<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Domain Name System (DNS)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpDomain_Name_System_DNS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Domain Name System (DNS)</h1>

  <p>A system for naming computers and network services that is organized into a hierarchy of <a href="n8ahelpdomain.htm">domains</a> . DNS is used in TCP/IP networks to locate computers through user-friendly names. DNS resolves a friendly name into an <a href="n8ahelpIP_address.htm">IP address</a> , which is understood by computers.</p>

  <p>In Oracle Net, DNS translates the host name used in TCP/IP addresses into an IP address.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
