<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Profile Logging and Tracing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpconfigure_profile_logging_and_tr">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Configuring Profile Logging and Tracing</h1>

  <p>The client can be configured for <a href="n8ahelplogging.htm">logging</a> and <a href="n8ahelptracing.htm">tracing</a> .</p>

  <p>Log information is typically stored in the <span class="Code">sqlnet.log</span> file located in <span class="Code">$ORACLE_HOME/network/log</span> on UNIX and <span class="Code">ORACLE_HOME \network\log</span> on Windows platforms.</p>

  <p>Trace information is stored by default in <span class="Code">sqlnet.trc</span> for the client and <span class="Code">svr<em>_pid</em>..trc</span> for the server, located in <span class="Code">$ORACLE_HOME/network/trace</span> on UNIX and <span class="Code">ORACLE_HOME \network\trace</span> on Windows platforms</p>

  <p>To enable logging or tracing:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">General.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpGeneral_Logging.htm">Logging</a> or <a href="n8ahelpGeneral_Tracing.htm">Tracing</a> tab.</p>
    </li>

    <li>
      <p>Specify the logging or tracing settings</p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
