<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>service handler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpservice_handler">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>service handler</h1>

  <p>A process that acts a connection point from the listener to the database server. A service handler can be a <a href="n8ahelpshared_server.htm">shared server</a> dispatcher or <a href="n8ahelpdedicated_server.htm">dedicated server</a> or a <a href="n8ahelppooled_server.htm">Database Resident Connection Pooling</a> broker. During a connection, a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> is passed to the listener. It is the job of the listener job to determine what kind of service handler will best service client requests.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
