<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>naming method</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpnaming_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>naming method</h1>

  <p>A resolution method used by a client application to resolve a <a href="n8ahelpconnect_identifier.htm">connect identifier</a> to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> when attempting to connect to a database service. Oracle Net provides four naming methods:</p>

  <ul>
    <li>
      <p><a href="n8ahelplocal_naming00000153.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="nmhelp_easyconnect.htm">Easy connect naming</a> (formerly named <a href="n8ahelphost_naming.htm">host naming</a> )</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">External naming</a></p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
