<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpListener_Configuration_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration Overview</h1>

  <h2>Configuration During Installation</h2>

  <p>During a an Enterprise Edition or Standard Edition installation on the database server, Oracle Net Configuration Assistant configures a listener called <span class="Code">LISTENER</span> that has a TCP/IP listening protocol address for the Oracle database. During a Custom installation, Oracle Net Configuration Assistant prompts you to configure a listener name and a protocol address of your choice.</p>

  <p>Additionally, a listening IPC protocol address for external procedure calls is automatically configured, regardless of the installation type.</p>

  <p>Oracle Net Configuration Assistant also automatically configures service information for the external procedures in the <span class="Code">listener.ora</span> file.</p>

  <h2>Configuration with Oracle Net Manager</h2>

  <p>Oracle Net Manager enables you to:</p>

  <ul>
    <li>
      <p>Create a listener</p>
    </li>

    <li>
      <p>Configure service information for Oracle8 or previous databases</p>
    </li>

    <li>
      <p>Configure service information non-Oracle database services, including <a href="n8ahelpexternal_procedures.htm">external procedures</a> and <a href="n8ahelpHeterogeneous_Services.htm">Heterogeneous Services</a></p>
    </li>

    <li>
      <p>Enable <a href="n8ahelptracing.htm">tracing</a> and <a href="n8ahelplogging.htm">logging</a> features</p>
    </li>

    <li>
      <p>Enable password authentication for the <a href="n8ahelpLSNRCTL_utility.htm">Listener Control utility</a></p>
    </li>
  </ul>

  <p>To access listener configuration:</p>

  <p>From the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Listeners.</span></p>

  <p>For more information, see Chapter 10, Configuring and Administering the Listener, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
