<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>source routing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpsource_routing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>source routing</h1>

  <p>Specifies that all network routes are used. Source routing is typically in used environments where a large number of connections need to access the same service. Oracle Net offers a routing through <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>.</p>

  <p>For information about Oracle Connection Manager, see Chapter 1, Networking Challenges in the Internet Age, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">Configure a Connect Descriptor for Connections to Oracle Connection Manager</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
