<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General Parameters: General</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_gen">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>General Parameters: General</h1>

  <p>The <span class="gui-object">General</span> tab enables you to configure general parameters for the listener.</p>

  <p><span class="gui-object">Listener Name</span></p>

  <p>Displays the name of the listener.</p>

  <p><span class="gui-object">Startup Wait Time</span></p>

  <p>Specify the time, in seconds, for the listener to wait before responding to a Listener Control utility START command.</p>

  <p><strong>Note:</strong> This setting is deprecated and will be desupported in a future release. If you require this parameter to run the listener, please notify Oracle Support Services.</p>

  <h2>Option</h2>

  <p><span class="gui-object">Save Configuration on Shutdown</span></p>

  <p>Choose to make permanent any changes made by the Listener Control utility SET command.</p>

  <p><span class="gui-object">SNMP Contact Information</span></p>

  <p>Enter any text to be written to the <span class="Code">snmp.ora</span> file for use with Oracle Enterprise Manager. This information will be sent with any SNMP connection, and can be any string. It does not affect the process of creating an SNMP connection. This information generally consists of contact information for the client's user or administrator.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
