<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Other Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_oservices">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Other Services</h1>

  <p>The <span class="gui-object">Other Services</span> tab enables you to specify the non-database services for which the listener is to receive connect requests. Non-database services can be <a href="n8ahelpexternal_procedures.htm">external procedures</a> or <a href="n8ahelpHeterogeneous_Services.htm">Heterogeneous Services</a> .</p>

  <p><span class="gui-object">Global Service Name</span></p>

  <p>Enter the service name and domain name of the service.</p>

  <p><span class="gui-object">Program Name</span></p>

  <p>Enter the executable program name. For example, <span class="Code">extproc.exe.</span></p>

  <p><span class="gui-object">Program Argument Zero</span></p>

  <p>Enter the internal first argument, which is often used as an alternative program name. For example: <span class="Code">argv0</span></p>

  <p><span class="gui-object">Program Arguments</span></p>

  <p>Enter the command line arguments that should be passed when starting the service. For example, <span class="Code">-mode=5.</span></p>

  <p><span class="gui-object">Environment</span></p>

  <p>Enter any environment variables that should be set prior to starting the service. Environment variables are specified in the following format:</p>

  <p><span class="Code"><em>environment_variable=values</em></span></p>

  <p>For example, <span class="Code">user=scott, start=immediate.</span></p>

  <p>Note that variables are separated by commas.</p>

  <p><span class="gui-object">SID</span></p>

  <p>Enter the program name or <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> for the service.</p>

  <p><span class="gui-object">Oracle Home Directory</span></p>

  <p>Enter the location of the program executable.</p>

  <p><span class="gui-object">Add Service button</span></p>

  <p>Choose to configure non-database service information. A new <span class="gui-object">Service</span> tab displays where you can enter information for another service.</p>

  <p><span class="gui-object">Remove Service button</span></p>

  <p>Choose to delete the selected <span class="gui-object">Service</span> tab and its service information.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_External_Procedures_fo.htm">Configure External Procedures for the Listener</a></p>

  <p><a href="n8ahelpConfigure_Heterogeneous_Services.htm">Configure Heterogeneous Services for the Listener</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
