<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming: Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_methods">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming: Methods</h1>

  <p>The <span class="gui-object">Methods</span> tab enables you to specify which <a href="n8ahelpnaming_method.htm">naming methods</a> this client computer is to use, as well as the priority order. The naming method at the top of the list is used first to resolve a given <a href="n8ahelpconnect_identifier.htm">connect identifier</a> , <a href="n8ahelpnet_service_name.htm">net service name</a> , or database service. If it cannot resolve the name, then the next method specified in the list is used.</p>

  <p>During a connection request, the client tries to contact the first naming method listed to resolve connect identifiers to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> . The client request then forwards the request to the listener address specified in the connect descriptor.</p>

  <p>Oracle Net provides support for the following naming methods:</p>

  <ul>
    <li>
      <p><a href="n8ahelplocal_naming00000153.htm">Local naming</a> <span class="Code">(TNSNAMES)</span></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_naming.htm">Directory naming</a> <span class="Code">(LDAP)</span></p>
    </li>

    <li>
      <p><a href="n8ahelphost_naming.htm">Host naming</a> <span class="Code">(HOSTNAME)</span></p>
    </li>

    <li>
      <p><a href="nmhelp_easyconnect.htm">Easy connect naming</a> <span class="Code">(EZCONNECT)</span></p>
    </li>

    <li>
      <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">Network Information Service</a> <span class="Code">(NIS)</span></p>
    </li>

    <li>
      <p><a href="n8ahelpCell_Directory_Service_CDS.htm">Cell Directory Service</a> <span class="Code">(CDS)</span></p>
    </li>
  </ul>

  <p><span class="gui-object">Available Methods list</span></p>

  <p>Displays the naming methods available for selection</p>

  <p><span class="gui-object">Selected Methods list</span></p>

  <p>Displays the naming methods selected. The order of the naming methods in the list determines the order in which Oracle Net tries the naming methods.</p>

  <p><span class="gui-object">&lt; button</span></p>

  <p>Choose to move a selected naming method from the Available Methods list to the Selected Methods list.</p>

  <p><span class="gui-object">&gt; button</span></p>

  <p>Choose to move a selected naming method from the Selected Methods to the Available Methods list.</p>

  <p><span class="gui-object">Promote button</span></p>

  <p>Choose to move a selected naming method up in the Selected Methods list. Oracle Net tries to use the first method to resolve a net service name or database service name. If it cannot use the first method, then it uses the second method, and so on.</p>

  <p><span class="gui-object">Demote button</span></p>

  <p>Choose to move a selected naming method down in the Selected Methods list.</p>

  <p><span class="gui-object">Default Domain</span></p>

  <p>Enter the name of the network <a href="n8ahelpdomain.htm">domain</a> from which most client request take place. The domain name can be the domain where the client resides, or it could be the domain from which the client requests network services often.</p>

  <p>When set, the domain name is automatically be appended to any unqualified name.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">Prioritize Naming Methods</a></p>

  <p><a href="n8ahelpConfigure_Default_Domains_for_Cl.htm">Configure Default Domains for Clients</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
