<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Heterogeneous Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpHeterogeneous_Services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Heterogeneous Services</h1>

  <p>An integrated component that provides the generic technology for accessing non-Oracle systems from the Oracle database server. Heterogeneous Services enables you to:</p>

  <ul>
    <li>
      <p>Use Oracle SQL to transparently access data stored in non-Oracle systems as if the data resides within an Oracle server.</p>
    </li>

    <li>
      <p>Use Oracle procedure calls to transparently access non-Oracle systems, services, or application programming interfaces (APIs), from your Oracle distributed environment.</p>
    </li>
  </ul>

  <p>To initiate a connection to the non-Oracle system, the Oracle8<em>i</em> database starts an agent process through the listener on the gateway. In order for the Oracle8<em>i</em> database to connect to the agent, the server must be configured with a <a href="n8ahelpnet_service_name.htm">net service name</a> to access the agent and the listener must be configured with service information about the agent.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_a_Connect_Descheterog.htm">Configure a Connect Descriptor for Heterogeneous Services</a></p>

  <p><a href="n8ahelpConfigure_Heterogeneous_Services.htm">Configure Heterogeneous Services for the Listener</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
