<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>directory naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpdirectory_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>directory naming</h1>

  <p>A <a href="n8ahelpnaming_method.htm">naming method</a> that resolves a database service or <a href="n8ahelpnet_service_name.htm">net service name</a> to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> , stored in a central <a href="n8ahelpdirectory_server.htm">directory server</a> .</p>

  <p>A directory provides central administration of database services and net service names, reducing the work effort associated with adding or relocating services. Although net service names can be configured to alias a service, the directory can refer to a database service directly without using a net service name. The database service is automatically added as an entry to the directory during installation.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpCreate_Network_Route_Information.htm">Create Network Route Information for a Database Service</a></p>

  <p><a href="n8ahelpCreate_a_Net_Service_Name.htm">Create a Net Service Name</a></p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">Prioritize Naming Methods</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
