<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure External Naming Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_external">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring External Naming Methods</h1>

  <p>You can configure client parameters required for <a href="n8ahelpexternal_naming.htm">external naming</a> methods, including <a href="n8ahelpNetwork_Information_Service_NIS.htm">Network Information Service (NIS)</a> and <a href="n8ahelpCell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a> in the profile.</p>

  <p>To configure external naming method parameters:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Naming.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpNaming_External.htm">External</a> tab.</p>
    </li>

    <li>
      <p>Enter a value in the appropriate field for the external naming method that you are using.</p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
