<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Accepted</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpAccepted">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Accepted</h1>

  <p>Turn on the security service if the other side wants it.</p>

  <p>My side of the connection does not desire the security service, but it will be allowed if the other side asks with a setting of <a href="n8ahelpRequired.htm">required</a> or requested . If the other side is set to <a href="n8ahelpRequired.htm">required</a> or <a href="n8ahelpRequested.htm">requested</a> , and an algorithm match is found, the connection will continue without error and with the security service turned on. If the other side is set to <a href="n8ahelpRequired.htm">required</a> and no algorithm match is found, the connection will terminate with error message <span class="Code">ORA- 2650.</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
