<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>directory server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpdirectory_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>directory server</h1>

  <p>A directory server that is accessed with the <a href="n8ahelpLightweight_Directory_Access_Pro.htm">Lightweight Directory Access Protocol (LDAP)</a> . A LDAP-compliant directory can provide centralized storage and retrieval of database network components, user and corporate policies preferences, user authentication and security information, replacing client-side and server-side localized files.</p>

  <p>Oracle Net supports the following directory services:</p>

  <ul>
    <li>
      <p><a href="n8ahelpOracle_Internet_Directory.htm">Oracle Internet Directory</a></p>
    </li>

    <li>
      <p><a href="n8ahelpMicrosoft_Active_Directory.htm">Microsoft Active Directory</a></p>
    </li>
  </ul>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
