<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Overview of Oracle Net Manager Environment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOverview_of_the_Net8_Assistant_E">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Overview of Oracle Net Manager Environment</h1>

  <p>Oracle Net Manager offers the following ease-of-navigation features:</p>

  <ul>
    <li>
      <p><a href="n8ahelpTree_Structure_and_Hierarchical_.htm">Tree Structure and Hierarchical Folders</a></p>
    </li>

    <li>
      <p><a href="n8ahelpToolbar.htm">Toolbar</a></p>
    </li>

    <li>
      <p>Menus</p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
