<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Requested</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpRequested">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Requested</h1>

  <p><em>Turn on the security service if the other side allows it.</em></p>

  <p>My side of the connection specifies that the security service is desired, but not <a href="n8ahelpRequired.htm">required</a> . The security service will be active if the other side specifies <a href="n8ahelpAccepted.htm">accepted</a> , <a href="n8ahelpRequested.htm">requested</a> , or <a href="n8ahelpRequired.htm">required</a> . There must be a matching algorithm available on the other side, otherwise the service will not be activated. If the other side specifies <a href="n8ahelpRequired.htm">required</a> and there is not matching algorithm, the connection fails.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
