<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>connect descriptor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpconnect_descriptor">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>connect descriptor</h1>

  <p>A specially formatted description of the destination for a network connection. A connect descriptor contains destination service and network route information.</p>

  <p>The destination service is identified by using its <a href="n8ahelpservice_name.htm">service name</a> for Oracle9<em>i</em> and Oracle8<em>i</em> databases or its <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> for Oracle8 or Oracle7 databases.</p>

  <p>&#160;</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
