<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Create a Net Service Name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCreate_a_Net_Service_Name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Creating a Net Service Name</h1>

  <p><strong>Note:</strong> Only users that are members of either the OracleNetAdmins or the OracleContextAdmins group can create <a href="n8ahelpnet_service_name.htm">net service name</a> entries in a <a href="n8ahelpdirectory_server.htm">directory</a> .</p>

  <p>To add net service names to a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> or a directory server:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory or Local &gt; Service Naming.</span></p>
    </li>

    <li>
      <p>Choose plus (+) from the toolbar, or choose <span class="gui-object">Edit &gt; Create</span> from the menu bar. The Welcome page of the Net Service Name Wizard appears.</p>
    </li>

    <li>
      <p>In the <span class="gui-object">Net Service Name</span> field, enter any name. The net service name can be qualified with the client's domain. The net service name is automatically domain if the client domain is specified.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Protocol page appears.</p>
    </li>

    <li>
      <p>Select the protocol on which the listener is configured to listen. Note that this protocol must also installed on the client.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span>The Protocol Settings page appears.</p>
    </li>

    <li>
      <p>Enter the appropriate <a href="n8ahelpprotocol_parameters.htm">protocol parameters</a> for the chosen protocol in the fields provided.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Service page appears.</p>
    </li>

    <li>
      <p>Select a release, enter a destination service, and, optionally, select a database connection type from the Oracle8i or Later Connection Type list.</p>

      <p>If the destination service is Oracle8<em>i</em> or later, select <span class="gui-object">Oracle8i or later,</span> enter a <a href="n8ahelpprotocol_parameters.htm">service name</a> in the <span class="gui-object">Service Name</span> field, and choose <span class="gui-object">Next</span> . If destination service is Oracle8 or Oracle7, select <span class="gui-object">Oracle8 or Previous,</span> enter an <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier</a> in the <span class="gui-object">Database SID</span> field, and choose <span class="gui-object">Next.</span></p>

      <p>Oracle Corporation recommends that you use the default setting of Database Default for the connection type. If <a href="n8ahelpshared_server.htm">shared server</a> is configured in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a> , you can select <span class="gui-object">Dedicated Server</span> to force the listener to spawn a dedicated server, bypassing shared server configuration. If Database Resident Connection Pooling is enabled on the server, you can select <strong>Pooled Server</strong> to get a connection from the pool. If shared server is configured in the initialization parameter file and you want to guarantee the connection always uses a shared server, select <span class="gui-object">Shared Server.</span></p>
    </li>

    <li>Choose Next . The Test page appears.</li>

    <li>Choose <span class="gui-object">Test</span> to verify that the net service name works, or choose Finish to save your configuration and dismiss the Net Service Name Wizard.

      <p>If you choose Test , Oracle Net connects to the database server by using the connect descriptor information you configured. Therefore, the database and the listener must be running for a successful test. If they are not, see Chapter 15, Establishing a Connection and Testing the Network, in the <em>Oracle10i Net Administrator's Guide</em> to start the components. A successful test results in the following message:</p>

      <p><span class="Code">The connection test was successful.</span></p>

      <p>If the test was successful, choose <span class="gui-object">Close</span> to dismiss the Connect Test dialog box, and then proceed to Step 12.</p>

      <p>If the test was not successful:</p>

      <p>a. Ensure that the database and listener are running, and then choose <span class="gui-object">Test.</span></p>

      <p>b. Choose Change Login to change the user name and password for the connection, and then choose <span class="gui-object">Test.</span></p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Finish</span> to save your configuration and dismiss the Net Service Name Wizard.</p>
    </li>

    <li>
      <p>Ensure the <a href="n8ahelpprofile.htm">profile</a> reflects the local (LOCAL) or directory naming (LDAP) method.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_Default_Domains_for_Cl.htm">Configure Default Domains for Clients</a></p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">Prioritize Naming Methods</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
