<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Connectivity Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNet8_Connectivity_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Net Connectivity Overview</h1>

  <p>Oracle Net enables connections to various services, such as Oracle databases, non-Oracle databases, gateways, and <a href="n8ahelpexternal_procedures.htm">external procedures</a> .</p>

  <p>Users initiate a connect request by passing a user name and password along with an identifier for the service to which they wish to connect. That identifier, called a <a href="n8ahelpconnect_identifier.htm">connect identifier</a> , identifies:</p>

  <ul>
    <li>
      <p>The destination service</p>
    </li>

    <li>
      <p>The path, or network route, across the network to get to that service</p>
    </li>
  </ul>

  <p>A connect identifier is specified in several different ways. One of the most common ways is through use of <a href="n8ahelpnet_service_name.htm">a net service name</a> , another name for the service, which maps to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> . A connect descriptor contains destination service and network route information. The desired service is indicated by using its service name for Oracle9<em>i</em> or Oracle8<em>i</em> databases or its Oracle System Identifier (SID) for Oracle8 or Oracle7 databases. The network route provides, at a minimum, the location of the listener through use of a network address.</p>

  <p>The following shows a net service name called sales mapped to a connect descriptor:</p>

  <p><span class="Code">sales=<br>
  (DESCRIPTION=<br>
  &#160; (ADDRESS=(PROTOCOL=tcp)(HOST=sales-server1)(PORT=1521))<br>
  &#160; (CONNECT_DATA=(SERVICE_NAME=sales.us.acme.com))</span></p>

  <p>The listener, located on <span class="Code">sales1-server</span>, listens with the TCP/IP protocol on port 1521 for connection requests for a database service called <span class="Code">sales.us.acme.com.</span></p>

  <p>The connect identifier and its connect descriptor is stored in at least one <a href="n8ahelpnaming_method.htm">naming method</a> . During a connection request, the client resolves the connect identifier (<span class="Code">sales</span> in the previous example) to a connect descriptor through a naming method. The client then contacts the listener specified in the connect descriptor.</p>

  <p>The listener, through a protocol, accepts the client connection. It compares the client information with the information it has received from the database service through <a href="n8ahelpservice_registration.htm">service registration</a> , as well as information it has stored in its own configuration file, <a href="n8ahelplistenerora_file.htm">listener.ora</a> . If the information matches, a connection is granted.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
