<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Advanced Connect Data Options</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Advanced_Connect_Data_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring Advanced Connect Data Options</h1>

  <p>Besides the <a href="n8ahelpservice_name.htm">service name</a> or <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the database, you can optionally configure the <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> section of a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> with the following options:</p>

  <ul>
    <li>
      <p><a href="n8ahelpinstance_name.htm">Instance Name</a> to connect to a specific database instance</p>
    </li>

    <li>
      <p>Oracle home of the database to start the database from across the network</p>
    </li>

    <li>
      <p><a href="n8ahelpsession_data_unit_SDU.htm">Session Data Unit Size</a> to specify the buffer size</p>
    </li>

    <li>
      <p><a href="n8ahelpdedicated_server.htm">Dedicated Server</a> to connect a dedicated server process</p>
    </li>

    <li>
      <p><a href="n8ahelpHeterogeneous_Services.htm">Heterogeneous Services</a> to access a non-Oracle system</p>
    </li>

    <li>
      <p><a href="n8ahelpOracle_Rdb_database.htm">Oracle Rdb</a> settings to access an Oracle Rdb database</p>
    </li>
  </ul>

  <p>To configure advanced connection options for a net service name:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory &gt; Local or Service Naming.</span></p>
    </li>

    <li>
      <p>Select a net service name or database service. The right pane displays the current destination service and address list.</p>
    </li>

    <li>
      <p>In the <span class="gui-object">Service Identification</span> box, choose <span class="gui-object">Advanced.</span> The <a href="n8ahelpAdvanced_Service_Options_dialog_.htm">Advanced Service Options dialog box</a> appears.</p>
    </li>

    <li>
      <p>Enter fields or select options as appropriate, and then choose <span class="gui-object">OK.</span></p>
    </li>

    <li>
      <p>In the right pane, choose <span class="gui-object">Apply.</span></p>
    </li>

    <li>
      <p>If you are making these changes to the <span class="gui-object">Local</span> folder, choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
