<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Set Authentication Credentials</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpSet_Authentication_Credentials">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Set Authentication Credentials</h1>

  <p>In order to perform write operations to a <a href="n8ahelpdirectory_server.htm">directory server</a> , set authentication credentials to the directory.</p>

  <p>To set authentication credentials:</p>

  <ol>
    <li>
      <p>Choose <span class="gui-object">Command &gt; Directory &gt; Set Authentication.</span> The <a href="n8ahelpDirectory_Server_Authentication_.htm">Directory Server Authentication dialog box</a> appears.</p>
    </li>

    <li>
      <p>Enter an authorized user name and password.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">OK.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
