<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle System Identifier (SID)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOracle_System_Identifier_SID">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle System Identifier (SID)</h1>

  <p>A name that identifies a specific instance of a running pre-Oracle8 i database. For any database, there is at least one instance referencing the database.</p>

  <p>For pre-Oracle8<em>i</em> databases, SID was used to identify the database. The SID was included in the part of the connect descriptor in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> , and in the definition of the listener in the <a href="n8ahelplistenerora_file.htm">listener.ora file</a> . <a href="n8ahelpconnect_descriptor.htm">Connect descriptors</a> used by clients to connect to an Oracle8 or Oracle7 database should be configured with the SID parameter.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpDatabase_Identification_by_Servi.htm">Database Identification by Service Name</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
