<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General: Access Rights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_accessrts">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>General: Access Rights</h1>

  <p>The <span class="gui-object">Access Rights</span> tab enables you to specify which clients to allow or deny access to the database.</p>

  <p><span class="gui-object">Check TCP/IP client access rights</span></p>

  <p>Select this checkbox if you want to specify which clients to allow and deny database access. Deselect the checkbox if you want to disable this functionality. If the checkbox is deselected, all clients are allowed access.</p>

  <p><span class="gui-object">Clients excluded from access</span></p>

  <p>Enter either a host name or an IP address to specify which clients are denied database access. Use a comma to separate entries placed on the same line.</p>

  <p><span class="gui-object">Clients allowed to access</span></p>

  <p>Enter either a host name or an IP address to specify which clients are allowed database access. Use a comma to separate entries placed on the same line.</p>

  <p><strong>Note:</strong> <span class="gui-object">Clients allowed to access</span> takes precedence over <span class="gui-object">Clients excluded from access.</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
