<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Password Authentication for the Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Password_Authe00000051">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Configuring Password Authentication for the Listener</h1>

  <p>The listener can be configured with security. This way, privileged operations, such as saving configuration changes or stopping the listener, used from the <a href="n8ahelpLSNRCTL_utility.htm">Listener Control utility</a> will require a password. Oracle Net Manager enables you to set an encrypted password.</p>

  <p>To set a password for the listener:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Listeners.</span></p>
    </li>

    <li>
      <p>Select a listener.</p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">General Parameters.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpGeneral_Parameters_Authenticatio.htm">Authentication</a> tab.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Require a Password for Listener Operations.</span></p>
    </li>

    <li>
      <p>Enter the password in the <span class="gui-object">Password</span> field, and re-enter it in the <span class="gui-object">Confirm Password</span> field.</p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
