<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Welcome to Oracle Net Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8mgr_welcome">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Welcome to Oracle Net Manager</h1>

  <p>Welcome to Oracle Net Manager. Oracle Net Manager combines configuration abilities with component control to provide an integrated environment for configuring and managing Oracle Net.</p>

  <h2>Who Uses Oracle Net Manager?</h2>

  <p>Any network administrator who is responsible for establishing client connections to services. Oracle Net Manager enables you to focus on configuration of specific areas of the network.</p>

  <h2>New to Oracle Net Manager?</h2>

  <p>If you are new to Oracle Net Manager or to networking in general, you may want to browse through this Help system to learn more about Oracle Net Manager and configuring the network. You should also review the <em>Oracle10i Net Services Administrator's Guide.</em></p>

  <p>Here are some good places to begin in the help system:</p>

  <ul>
    <li>
      <p><a href="n8ahelpNet8_Overview.htm">Oracle Net Overview</a></p>
    </li>

    <li>
      <p><a href="n8ahelpNet8_Connectivity_Overview.htm">Oracle Net Connectivity Overview</a></p>
    </li>

    <li>
      <p><a href="n8ahelpNet8_Configuration_Overview.htm">Oracle Net Configuration Overview</a></p>
    </li>

    <li>
      <p><a href="n8ahelpNet8_Assistant_Key_Features.htm">Oracle Net Manager Key Features</a></p>
    </li>

    <li>
      <p><a href="n8ahelpOverview_of_the_Net8_Assistant_E.htm">Overview of Oracle Net Manager Environment</a></p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
