<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>ADDRESS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpADDRESS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>ADDRESS</h1>

  <p>A network <a href="n8ahelpprotocol_address.htm">protocol address</a> of a network object.</p>

  <p>When a connection is made, the client and the receiver of the request ( <a href="n8ahelplistener.htm">listener</a> , Oracle Names server, or <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a> ) are configured with identical protocol addresses. The client uses this address to send the connection request to a particular network object location, and the recipient "listens" for requests on this address.</p>

  <p>The following address defines a listening address for the listener.</p>

  <p><span class="Code">ADDRESS=</span></p>

  <p><span class="Code">(PROTOCOL=tcp)</span></p>

  <p><span class="Code">(HOST=sales-server)</span></p>

  <p><span class="Code">(PORT=1521))</span></p>

  <p>The <a href="n8ahelpprotocol_parameters.htm">protocol parameters</a> in the address are dependent on the <a href="n8ahelpprotocol.htm">protocol</a> selected.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
