<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Choose a New Context dialog box</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpChoose_New_Context_dialog_box">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Choose a New Context dialog box</h1>

  <p>The Choose a New Context dialog enables you to set another <a href="n8ahelpOracle_Context.htm">Oracle Context</a> , which is an container named <span class="Code">cn=OracleContext</span> in a <a href="n8ahelpDirectory_Information_Tree_DIT.htm">Directory Information Tree (DIT)</a> that contains entries for use with Oracle software. These entries can include <a href="n8ahelpnet_service_name.htm">net service names</a> and database service names for connections to database services. By default, Oracle Net Manager uses the Oracle Context configured by Oracle Net Configuration Assistant.</p>

  <p><span class="gui-object">Directory Naming Context</span></p>

  <p>From the list, select a directory entry that contains the <a href="n8ahelpOracle_Context.htm">Oracle Context</a> that you want to view.</p>

  <p><span class="gui-object">Oracle Context</span></p>

  <p>From the list, select an Oracle Context. The Oracle Context you select should contain the entries in the directory tree whose networking information you intend to modify or add.</p>

  <p>The <span class="gui-object">Directory &gt; Service Naming</span> folder in the navigator pane updates with the network objects of the selected Oracle Context.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpChange_the_Oracle_Context.htm">Change the Oracle Context</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
