<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpListener_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Overview</h1>

  <p>Services coordinate their sessions with the help of a listener, a process on the server that receives connection requests on behalf of a client application. Listeners are configured to "listen on" <a href="n8ahelpprotocol_address.htm">protocol addresses</a> for a database service or non-database service.</p>

  <p>Protocol addresses are configured in the listener configuration file, <a href="n8ahelplistenerora_file.htm">listener.ora</a> , for a database service or a non-database service. An Oracle9<em>i</em> or Oracle8<em>i</em> database service automatically registers its information with the listener, such as its service names, instance names, and load information. This feature, called <a href="n8ahelpservice_registration.htm">service registration</a> , does not require service configuration in the <span class="Code">listener.ora</span> file. Other services, including Oracle8 and Oracle7 database services, and the Oracle Enterprise Manager management tools, require service configuration in the <span class="Code">listener.ora</span> file.</p>

  <p>Once the listener is configured, the listener may be managed with the <a href="n8ahelpLSNRCTL_utility.htm">Listener Control utility</a> .</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
