<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>connect identifier</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpconnect_identifier">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>connect identifier</h1>

  <p>A <a href="n8ahelpnet_service_name.htm">net service name</a> or the actual name of the service that maps to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> . Clients use the connect identifier in their <a href="n8ahelpconnect_string.htm">connect strings</a> , for example:</p>

  <p>CONNECT <em>username/password@connect_identifier</em></p>

  <p>&#160;</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
