<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Export Oracle Names Entries to Directory Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpExport_Oracle_Names_entries_to_D">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Exporting Oracle Names Entries to Directory Server</h1>

  <p>Oracle Names is no longer supported in this release. Using an 9.2 release of Oracle Names, you must export database and alias objects stored in an Oracle Names server to a directory server or indirectly to an LDAP Data Interchange Format (LDIF) file, which can then be used to load the directory server. When exporting the database objects, only the address record (A.SMD) is exported. The address record contains the connect descriptor information for the database object. Database objects are exported as net service names. Aliases are exported as net service aliases. Data is exported from a specified domain.</p>

  <p>For more information, see Chapter 8, Configuring Naming Methods, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <p>For complete instruction for exporting data from an Oracle Names server, see <em>Oracle9i Net Services Administrator's Guide</em> from release 9.2.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
