<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Modify Network Route Information for a Database Service</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCreate_Network_Route_Information">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Modifying Network Route Information for a Database Service</h1>

  <p><strong>Note:</strong> Only users that are members of either the OracleNetAdmins or the OracleContextAdmins group can modify network information for a database service in a <a href="n8ahelpdirectory_server.htm">directory</a> .</p>

  <p>When database registration with the directory completes, Database Configuration Assistant creates a database service entry in the directory. By default, this entry contains network route information that includes the location of the listener through a protocol address. You can recreate this information, if it has been removed, or modify the existing network route information.</p>

  <p>To create or modify network route information for a database service:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory &gt; Service Naming.</span></p>
    </li>

    <li>
      <p>Select the database service. The right pane displays the current destination service name.</p>
    </li>

    <li>
      <p>In the <span class="gui-object">Address Configuration</span> box, choose plus (+). A new <span class="gui-object">Address</span> tab appears.</p>
    </li>

    <li>
      <p>Select a protocol and enter the appropriate <a href="n8ahelpprotocol_parameters.htm">protocol parameter</a> information for the selected protocol.</p>
    </li>

    <li>
      <p>In the right pane, choose <span class="gui-object">Apply</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
