<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Internet Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOracle_Internet_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Internet Directory</h1>

  <p>A directory service implemented as an application on the Oracle database. It enables retrieval of information about dispersed users and network resources. It combines <a href="n8ahelpLightweight_Directory_Access_Pro.htm">Lightweight Directory Access Protocol (LDAP)</a> Version 3, the open Internet standard directory access protocol, with the high performance, scalability, robustness, and availability of the Oracle database.</p>

  <p>For more information, see <em>Oracle Internet Directory Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpDirectory_Naming_Configuration_O.htm">Directory Naming Configuration Overview</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
