<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>global database name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpglobal_database_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>global database name</h1>

  <p>The full name of the database which uniquely identifies it from any other database. The global database name is of the form <span class="Code">"database_name.database_domain",</span> for example, <span class="Code">sales.us.acme.com.</span></p>

  <p>The database name portion, <span class="Code">sales</span> , is a simple name you wish to call your database. The database domain portion, <span class="Code">us.acme.com,</span> specifies the database domain in which the database is located, making the global database name unique. When possible, Oracle recommends that your database domain mirror the network domain.</p>

  <p>The global database name is the default service name of the database, as specified by the <span class="Code">SERVICE_NAMES</span> parameter in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a> .</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
