<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Statically Configure Database Service Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpStatically_Configure_Database_Se">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Statically Configure Database Service Information</h1>

  <p>In order for the listener to accept client requests to an Oracle8 or Oracle7 database, the <a href="n8ahelplistenerora_file.htm">listener.ora file</a> must be configured with information about the database.</p>

  <p>If the database is an Oracle9<em>i</em> or Oracle8<em>i</em> database, static service information is not required in the <span class="Code">listener.ora</span> file. Service information is registered with the listener automatically through <a href="n8ahelpservice_registration.htm">service registration</a> . However, if you are using Oracle Enterprise Manager, static information for an Oracle8 i database is required.</p>

  <p>To configure database service information for a listener:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Listeners.</span></p>
    </li>

    <li>
      <p>Select a listener.</p>
    </li>

    <li>
      <p>From the list in the right pane, select <a href="n8ahelpDatabase_Services.htm">Database Services</a> .</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Add Database.</span> A new <span class="gui-object">Database</span> tab appears.</p>
    </li>

    <li>
      <p>Enter the <a href="n8ahelpglobal_database_name.htm">global database name</a> in the <span class="gui-object">Global Database Name</span> field, location of the Oracle home directory in the <span class="gui-object">Oracle Home Directory</span> field, and the <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the database in the <span class="gui-object">SID</span> field.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
