<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Database Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Database Services</h1>

  <p>The <span class="gui-object">Database Services</span> tab enables you to specify the database services for which the listener must receive connect requests. The listener needs this information to connect a client to the database.</p>

  <p>Oracle9<em>i</em> and Oracle8 i <strong>instances</strong> use dynamic service registration to inform the listener about their database services. Oracle7 and Oracle8 release 8.0 databases and Oracle Enterprise Manager tools require static service configuration in the <span class="Code">listener.ora</span> file.</p>

  <p>Choose <span class="gui-object">Add Database</span> to add database service information.</p>

  <p><span class="gui-object">Global Database Name</span></p>

  <p>Enter the database name and domain name of the database as provided by the <span class="Code">SERVICE_NAMES</span> parameter value or <span class="Code">DB_NAME</span> and <span class="Code">DB_DOMAIN</span> parameter values in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a> .</p>

  <p><span class="gui-object">Oracle Home Directory</span></p>

  <p>Enter the Oracle home location of the database.</p>

  <p><strong>Note:</strong> Windows NT already knows the Oracle home. Therefore, this field is not needed for a connection to a service on Windows NT.</p>

  <p><span class="gui-object">SID</span></p>

  <p>Enter the Oracle System Identifier (SID) for the instance.</p>

  <p><span class="gui-object">Add Database button</span></p>

  <p>Choose to configure service information for another database. A new <span class="gui-object">Database</span> tab displays where you can enter service information for another database.</p>

  <p>Remove <span class="gui-object">Database</span> button</p>

  <p>Choose to delete the selected <span class="gui-object">Database</span> tab and its service information.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
