<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Services Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNet8_Configuration_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Net Services Configuration Overview</h1>

  <p>Oracle Net Manager enables you to configure many elements of the network, including naming methods, client and server profiles, and listeners.</p>

  <h2>Naming Methods</h2>

  <p>Define simple names to identify the location of a service, such as a database. These simple names, called <a href="n8ahelpconnect_identifier.htm">connect identifiers</a> , map to <a href="n8ahelpconnect_descriptor.htm">connect descriptors</a> , which contain the network location and identification of the service.</p>

  <p>With Oracle Net Manager, you can configure different ways in which connect identifiers are resolved into connect descriptors through <a href="n8ahelpnaming_method.htm">naming methods</a> .</p>

  <h2>Client and Server Profiles</h2>

  <p>Configure preferences for enabling and configuring Oracle Net features on clients and server through <a href="n8ahelpprofile.htm">profiles</a> . With profiles, you can set preferences that prioritize naming methods, enable <a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a> features, enable logging and tracing, or route connections.</p>

  <h2>Listener Configuration on the Server</h2>

  <p>Configure the <a href="n8ahelplistener.htm">listener</a> to receive client connections. The listener should be configured with:</p>

  <ul>
    <li>
      <p>One or more listening <a href="n8ahelpprotocol_address.htm">protocol addresses</a></p>
    </li>

    <li>
      <p>Service information about the destination service</p>
    </li>
  </ul>

  <p>Protocol addresses are configured in the listener configuration file, <a href="n8ahelplistenerora_file.htm">listener.ora</a> . Service information may or may not be configured in the <span class="Code">listener.ora</span> file:</p>

  <ul>
    <li>
      <p>An Oracle8 i or later database automatically registers certain information with the listener, such as its service names, instance names, service handlers, and load information. This feature, called <a href="n8ahelpservice_registration.htm">service registration</a> , does not require configuration in the <span class="Code">listener.ora</span> file.</p>
    </li>

    <li>Other services, including an Oracle7 or Oracle8 database, require service configuration in the <span class="Code">listener.ora</span> file.</li>
  </ul>

  <p>For information about Oracle Names, see Oracle Names Overview</p>

  <p>For more information, see Chapter 8, Configuring Naming Methods, in the Oracle10i Net Administrator's Guide</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpDirectory_Naming_Overview.htm">Directory Naming Overview</a> for an overview of directory naming</p>

  <p><a href="n8ahelpLocal_Naming_Configuration_Overv.htm">Local Naming Configuration Overview</a> for an overview of local naming</p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">Prioritize Naming Methods</a> to configure select naming methods</p>

  <p><a href="n8ahelpProfile_Overview.htm">Profile Overview</a> for an overview of profiles</p>

  <p><a href="n8ahelpListener_Overview.htm">Listener Overview</a> for an overview of the listener&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
