<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>CONNECT_DATA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCONNECTDATA">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>CONNECT_DATA</h1>

  <p>The portion of the connect descriptor that defines the destination database <a href="n8ahelpservice_name.htm">service name</a> or <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> . In the following example, <span class="Code">SERVICE_NAME</span> specifies a database service called <span class="Code">sales.us.acme.com</span>:</p>

  <p><span class="Code">(DESCRIPTION=<br>
  (ADDRESS=(PROTOCOL=tcp)(HOST=sales-pc)(PORT=1521)<br>
  (CONNECT_DATA=(SERVICE_NAME=sales.us.acme.com)))</span></p>

  <p><span class="Code">CONNECT_DATA</span> can be configured with advanced connection information.</p>

  <p>&#160;</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
