<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>instance name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpinstance_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>instance name</h1>

  <p>Oracle9<em>i</em> and Oracle8<em>i</em> database <a href="n8ahelpinstance.htm">instances</a> are identified by the <span class="Code">INSTANCE_NAME</span> parameter in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a> . <span class="Code">INSTANCE_NAME</span> corresponds to the <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the instance. Clients can connect to a specific instance by specifying the <span class="Code">INSTANCE_NAME</span> parameter in the <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> .</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
