<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>host naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelphost_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>host naming</h1>

  <p>A <a href="n8ahelpnaming_method.htm">naming method</a> that enables users to connect to an Oracle database server by using a host name alias in a TCP/IP environment. Host names are mapped to the server's global database name in an existing names resolution service, such as <a href="n8ahelpDomain_Name_System_DNS.htm">Domain Name System (DNS)</a> , Network Information Service (NIS), or a centrally-maintained set of <span class="Code">/etc/hosts</span> files.</p>

  <p>For information about configuring the host naming method, see Chapter 8, Configuring Naming Methods, in the <em>Oracle10i Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
