<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Tree Structure and Hierarchical Folders</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpTree_Structure_and_Hierarchical_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Tree Structure and Hierarchical Folders</h1>

  <p>Oracle Net Manager displays a graphical tree view of network objects, and the objects they contain, organized in hierarchies of folders. You can use the navigator pane to view, modify, add, and delete objects in each folder.</p>

  <p>When you expand a folder, you see a nested list of objects and folders. When a object is selected, information about the object is displayed in the right pane of Oracle Net Manager.</p>

  <p><span class="gui-object">Directory</span></p>

  <p>Displays simple names, called <a href="n8ahelpconnect_identifier.htm">connect identifiers</a> , configured in a <a href="n8ahelpdirectory_server.htm">directory server</a></p>

  <p><strong>Note:</strong> The Directory folder displays if access to the directory has been configured. For more information about directory access configuration and other requirements, see <a href="n8ahelpDirectory_Naming_Requirements_fo.htm">Directory Naming Requirements for Oracle Net Manager</a> .</p>

  <p><span class="gui-object">Local</span></p>

  <p>Displays networking elements configured in local configuration files:</p>

  <ul>
    <li>
      <p><a href="n8ahelpnet_service_name.htm">Net service names</a> in the <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a></p>
    </li>

    <li>
      <p><a href="n8ahelplistener.htm">Listeners</a> in the <a href="n8ahelplistenerora_file.htm">listener.ora file</a></p>
    </li>

    <li><a href="n8ahelpprofile.htm">Profiles</a> in the <a href="n8ahelpsqlnetora_file.htm">sqlnet.ora file</a></li>
  </ul>

  <p><span class="gui-object">Oracle Names Servers</span></p>

  <p>Displays Oracle Names servers</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p class="zz-legal-notice"><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2005, Oracle.</a> All rights reserved.</p>
</body>
</html>
