<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Command menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCommand_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Command menu</h1>

  <p>The <span class="gui-object">Command</span> menu enables you to perform the following operations:</p>

  <p><span class="gui-object">Directory</span></p>

  <p>This submenu contains commands the perform actions to a directory server:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Change Current Context</td>

      <td valign="top">
        <p>Choose to select a different <a href="n8ahelpOracle_Context.htm">Oracle Context</a> than the current one. The Oracle Context is a subtree in the directory that stores Oracle entries, including database services and net service names for use with directory naming.<br>
        When a new Oracle Context is selected, objects in the navigator's <span class="gui-object">Oracle Net Configuration &gt; Directory &gt; Service Naming</span> folder display for the new Oracle Context.</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">Set Authentication</p>
      </td>

      <td width="85%" valign="top">Choose to set authentication credentials to the directory server.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Export Net Service Names</td>

      <td width="85%" valign="top">
        <p>Choose to launch the Directory Server Migration Wizard. This wizard exports net service names stored in a <span class="Code">tnsnames.ora</span> file to a directory server. &#160;</p>
      </td>
    </tr>
  </table>

  <p><strong>Note:</strong> The <span class="gui-object">Directory</span> menu only displays if access to the directory has been configured. For more information about directory access configuration and other requirements, see <a href="n8ahelpDirectory_Naming_Requirements_fo.htm">Directory Naming Requirements for Oracle Net Manager</a> .</p>

  <p><span class="gui-object">Test Service</span></p>

  <p>Choose to connect to a database service using <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> information stored in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> or a <a href="n8ahelpdirectory_server.htm">directory server</a> .</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
