<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Service Identification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="attributes">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Service Identification</h1>

  <p>This property sheet enables you to view or modify the network information for a selected <a href="n8ahelpnet_service_name.htm">net service name</a> or database service.</p>

  <p><span class="gui-object">Service Identification</span></p>

  <p>Use the Service Identification box to view or modify <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> information.</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="21%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="79%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Service Name</td>

      <td valign="top">
        <p>Enter a <a href="n8ahelpservice_name.htm">service name</a> if configuring this client to connect to an Oracle8 i or later database service.<br>
        <strong>Note:</strong> For a database service stored in a <a href="n8ahelpdirectory_server.htm">directory server</a> , this field only displays the current value. Modifications are not permitted.</p>
      </td>
    </tr>

    <tr>
      <td width="21%" valign="top" scope="row">
        <p style="text-align : left;" align="left">SID</p>
      </td>

      <td width="79%" valign="top">Displays the <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> for an Oracle8 database.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Connect Type</td>

      <td width="79%" valign="top">
        <p>From the list, select if you want this net service name to use a <a href="n8ahelpdedicated_server.htm">dedicated server</a> , <a href="n8ahelpshared_server.htm">shared server</a> , or whatever the database has been configured with.<br>
        If shared server is configured in the initialization parameter file, then select Dedicated Server to force the listener to start a dedicated server to bypass shared server configuration.<br>
        If shared server is configured in the initialization parameter file and you want to guarantee that this connection always uses a shared server, then select Shared Server. If Database Resident Connection Pooling is enabled on the server, you can select <strong>Pooled Server</strong> to get a connection from the pool. s</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Use Oracle8 Release 8.0 Compatible Identification</td>

      <td valign="top">Select this option if you are configuring a client to connect to a pre-release Oracle8<em>i</em> database service. Clear this option if you are configuring for an Oracle9<em>i</em> or Oracle8<em>i</em> database service.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Advanced</td>

      <td valign="top">Choose to configure advanced <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> parameters.</td>
    </tr>
  </table>

  <p><span class="gui-object">Address Configuration</span></p>

  <p>Use the Address box to modify, add, or delete a listener <a href="n8ahelpprotocol_address.htm">protocol address</a> .</p>

  <p>If an address is already configured, then its protocol information displays in the fields.</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="22%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="78%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Protocol</td>

      <td valign="top">
        <p>From the list, select the protocol for the listener address. Depending on the protocol chosen, enter information in the fields as appropriate.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Show Advanced/Hide Advanced button</td>

      <td valign="top">
        <p>Use the Show Advanced/Hide Advanced toggle to display or hide settings for specifying the I/O buffer space limit for the address.</p>

        <p>These settings are supported by the TCP/IP, TCP/IP with SSL, and SDP protocols.</p>

        <ul>
          <li><span class="gui-object">Total Send Buffer Size:</span>Specify, in bytes, the buffer space for send operations of sessions.</li>
        </ul>

        <ul>
          <li><span class="gui-object">Total Receive Buffer Size:</span> Specify, in bytes, the buffer space for receive operations of sessions.</li>
        </ul>

        <blockquote>
          <p><strong>Note:</strong> Specifying these settings overrides these settings in a clientside sqlnet.ora file.</p>
        </blockquote>
      </td>
    </tr>

    <tr>
      <td width="22%" valign="top" scope="row">
        <p style="text-align : left;" align="left">+ button</p>
      </td>

      <td width="78%" valign="top">Choose to create a new protocol address. A new Address tab displays from which you can select the protocol and enter protocol information in the fields. The chosen protocol must be installed on both the client and server (where the listener resides).</td>
    </tr>

    <tr>
      <td valign="top" scope="row">X button</td>

      <td width="78%" valign="top">
        <p>Choose to remove the selected Address tab and its address information.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">&lt; button</td>

      <td valign="top">
        <p>Choose to move the protocol address up in the list order.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><br>
      &gt; button</td>

      <td valign="top">Choose to move the protocol address down in the list order.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Advanced button</td>

      <td valign="top">Choose to configure multiple addresses options, such as <a href="n8ahelpconnecttime_failover.htm">connect-time failover</a> and <a href="n8ahelpclient_load_balancing.htm">client load balancing</a> .</td>
    </tr>
  </table>

  <p><span class="gui-object">Apply button</span></p>

  <p>Choose to apply the settings.</p>

  <p><span class="gui-object">Revert button</span></p>

  <p>Choose to reset the settings to their original values.</p>

  <p>For more information about configuring I/O buffer space, see Chapter 14, Optimizing Performance, in the <em>Oracle10i Net Administrator's Guide</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpCreate_Network_Route_Information.htm">Create Network Route Information for a Database Service</a></p>

  <p><a href="n8ahelpCreate_Additional_Protocol_Addre.htm">Create Additional Protocol Addresses</a></p>

  <p><a href="n8ahelpConfigure_Multiple_Address_Optio.htm">Configure Multiple Address Options</a></p>

  <p><a href="n8ahelpConfigure_Advanced_Connect_Data_.htm">Configure Advanced Connect Data Options</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
