<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Heterogeneous Services for the Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Heterogeneous_Services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring Heterogeneous Services for the Listener</h1>

  <p>Heterogeneous Services enable you to access a non-Oracle systems from an Oracle server. To initiate a connection to a non-Oracle system, the Oracle server starts an agent process through the listener on the gateway. Configuration of a Heterogeneous Services for the listener involves creating service information for the Heterogeneous agent.</p>

  <p>To configure a Heterogeneous Services for the listener:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Listeners.</span></p>
    </li>

    <li>
      <p>Select a listener.</p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Other Services.</span></p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Add Service.</span> A new <span class="gui-object">Service</span> tab appears.</p>
    </li>

    <li>
      <p>Enter the agent executable in the <span class="gui-object">Program Name</span> field, the agent's <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> in the <span class="gui-object">SID</span> field, and the executable Oracle home in the <span class="gui-object">Oracle Home Directory</span> field.</p>
    </li>

    <li>
      <p>Ensure the server is configured with a connect descriptor to access the Heterogeneous Service, as described in <a href="n8ahelpConfigure_a_Connect_Desc00000029.htm">Configure a Connect Descriptor for External Procedures</a> .</p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
