<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Encryption</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Encryption">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring Encryption</h1>

  <p>Encryption is the process of disguising a message rendering it unreadable to anyone but the intended recipient.</p>

  <p>To configure encryption parameters:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Oracle Advanced Security.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpOracle_Advanced_Security_Encrypt.htm">Encryption</a> tab.</p>
    </li>

    <li>
      <p>Select either <span class="gui-object">Client</span> or <span class="gui-object">Server</span> from the <span class="gui-object">Encryption</span> list.</p>
    </li>

    <li>
      <p>Select a value from the <span class="gui-object">Encryption Type</span> list to specify the client or server behavior when negotiating encryption and integrity. The four possible values are as follows:</p>

      <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Element</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Description</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpAccepted.htm">accepted</a></td>

          <td valign="top">
            <p>Service will be active if the other side of the connection specifies either "required" or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive.</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left"><a href="n8ahelpRejected.htm">rejected</a></p>
          </td>

          <td width="85%" valign="top">Service must not be active, and the connection will fail if the other side specifies "required".</td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpRequested.htm">requested</a></td>

          <td width="58%" valign="top">
            <p>Service will be active if the other side of the connection specifies either "accepted", "required", or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive. &#160;</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpRequired.htm">required</a></td>

          <td valign="top">Service must be active, and the connection will fail if the other side specifies "rejected", or if there is no compatible algorithm on the other side.</td>
        </tr>
      </table>
    </li>

    <li>Enter an encryption seed in the Encryption Seed field: a random string of up to 256 characters. This encryption seed is used with the encryption algorithm you select in the next step.</li>

    <li>From the Available Methods list, select an encryption algorithm, and then choose the right-arrow (&lt;) button to move it to the Selected Methods list. The order of the methods in the Selected Methods list determines the preferred order for negotiation. The following algorithms are supported by Oracle Advanced Security:

      <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Element</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Description</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_256</td>

          <td valign="top">
            <p>256 bit key size</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left">3DES168</p>
          </td>

          <td width="85%" valign="top">Triple DES with a three-key (168 bit) option</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_128</td>

          <td width="58%" valign="top">
            <p>128 bit key size</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">3DES112</td>

          <td valign="top">Triple DES with a two-key (112 bit) option</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_56</td>

          <td valign="top">56 bit key size</td>
        </tr>

        <tr>
          <td valign="top" scope="row">DES</td>

          <td valign="top">Standard 56 bit key size</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_40</td>

          <td valign="top">40 bit key size</td>
        </tr>

        <tr>
          <td valign="top" scope="row">DES40</td>

          <td valign="top">40 bit key size</td>
        </tr>
      </table>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <blockquote>
    <p><strong>Note:</strong> All Oracle Advanced Security encryption algorithms and key lengths are available for U.S. domestic use only.</p>
  </blockquote>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <blockquote>
    <p>&#160;</p>
  </blockquote>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
