<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>cman.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpcmanora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">cman.ora file</h1>

  <p>A configuration file that specifies <a href="n8ahelpprotocol_address.htm">protocol addresses</a> for incoming requests and local and remote commands, as well as Oracle Connection Manager parameters. The Oracle Net Manager does not support configuration of this file. It must be configured manually.</p>

  <p>The cman.ora file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>
      <p>The node's global configuration directory. For Sun Solaris, this directory is <span class="Code">/var/opt/oracle</span>. Windows NT does not have a central directory.</p>
    </li>

    <li>The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</li>
  </ol>

  <p>For more information, see Chapter 11, Configuring and Administering Oracle Connection Manager, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
