<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General: Tracing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_tracing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>General: Tracing</h1>

  <p>The <span class="gui-object">Tracing</span> tab enables you to set <a href="n8ahelptracing.htm">tracing</a> parameters for this computer. If this computer is a client, then use the <span class="gui-object">Client Information</span> fields. If this computer is a server, then use the <span class="gui-object">Server Information</span> fields.</p>

  <p>Client tracing keeps track of the operations the client performs. Server tracing keeps track of the operations the server performs during a network connection.</p>

  <p><span class="gui-object">Trace Level</span></p>

  <p>From the list, select the level of tracing:</p>

  <p><span class="Code">OFF--</span>Tracing is not enabled. off is the default setting.</p>

  <p><span class="Code">USER--</span>Tracing is set to a level appropriate for users. Traces to identify user-induced error conditions.</p>

  <p><span class="Code">ADMIN--</span>Tracing is set to a level appropriate to database administrators. Traces to identify installation-specific problems.</p>

  <p><span class="Code">SUPPORT--</span>Tracing is set to a level appropriate for customer support.</p>

  <p>Trace files can get very large. Oracle Corporation recommends that you keep tracing off when not troubleshooting network problems.</p>

  <p><span class="gui-object">Trace Directory</span></p>

  <p>Enter the directory to which trace files will be written. While client and server trace files carry information about either the client or the server, both will be written on the local computer. The default is in <span class="Code">$ORACLE_ HOME/network/trace</span> on UNIX and <span class="Code">ORACLE_HOME\network\trace</span> on Windows platforms.</p>

  <p><span class="gui-object">Trace File</span></p>

  <p>Enter the trace file name. The default file name is <span class="Code">sqlnet.trc</span> for the client and <span class="Code">svr_<em>pid</em>..trc</span> for the server.</p>

  <p><span class="gui-object">Unique Trace File Name</span></p>

  <p>Choose to create unique names for each trace file. A process identifier is appended to the name of each trace file, so that several trace files can coexist. Clear this option if you do not want unique trace files created and you want all trace information stored in the same trace file.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_Profile_Logging_and_Tr.htm">Configure Profile Logging and Tracing</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
