<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Edit menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpEdit_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Edit menu</h1>

  <p>The <span class="gui-object">Edit</span> menu enables you to add, remove or rename a <a href="n8ahelpnet_service_name.htm">net service name</a> , a <a href="n8ahelplistener.htm">listener</a> , or an Oracle Names server from opened folders.</p>

  <p><span class="gui-object">Create</span></p>

  <p>Choose to create a network object.</p>

  <p><span class="gui-object">Delete</span></p>

  <p>Choose to delete a network object.</p>

  <p><span class="gui-object">Rename</span></p>

  <p>Choose to rename a network object.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
