<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Export tnsnames.ora File Entries to Directory Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpExport_tnsnamesora_File_Entries_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Exporting tnsnames.ora File Entries to Directory Server</h1>

  <p><a href="n8ahelpnet_service_name.htm">Net service names</a> already configured in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> can be exported to a <a href="n8ahelpdirectory_server.htm">directory server</a> . The export is performed for one <a href="n8ahelpdomain.htm">domain</a> at a time.</p>

  <p>Exporting a <span class="Code">tnsnames.ora</span> file creates net service name in the currently selected <a href="n8ahelpOracle_Context.htm">Oracle Context</a> in the directory. If you need to change the Oracle Context, choose <span class="gui-object">Command &gt; Directory Server &gt; Change Oracle Context.</span></p>

  <p>To export net service names stored in a <span class="Code">tnsnames.ora</span> file to a directory server:</p>

  <ol>
    <li>
      <p>Choose <span class="gui-object">Command &gt; Directory &gt; Export Service Names.</span> The Directory Migration Wizard starts.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span></p>

      <p>If multiple domains were detected, the Select Domain page appears. Continue to step 3.</p>

      <p>If the net service names are not domain qualified, the Select Net Service Names page appears. Skip to Step 4.</p>
    </li>

    <li>
      <p>Select the network domain whose net service names you want to export, and then choose <span class="gui-object">Next.</span> The Select Net Service Names page appears.</p>
    </li>

    <li>
      <p>Select the net service names from the list to export, and then choose <span class="gui-object">Next.</span> The Select Destination Context page appears.</p>

      <p>In the Select Destination Context page, perform the following:</p>

      <p>a. From the <span class="gui-object">Directory Naming Context</span> list, select the <a href="n8ahelpdirectory_naming_context.htm">directory naming context</a> that contains the Oracle Context. The directory naming context is part of a directory subtree that contains one or more Oracle Contexts that contain Oracle entries.</p>

      <p>b. From the <span class="gui-object">Oracle Context</span> list, select the Oracle Context to which you want to export the selected net service names.</p>

      <p>c. Choose <span class="gui-object">Next.</span> The Directory Server Update page appears with the status of the export operation.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Finish</span> to dismiss the Directory Server Migration Wizard.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
