<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General Parameters: Logging &amp; Tracing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_log">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>General Parameters: Logging &amp; Tracing</h1>

  <p>The <span class="gui-object">Logging &amp; Tracing</span> tab enables you to enable <a href="n8ahelplogging.htm">logging</a> and <a href="n8ahelptracing.htm">tracing</a> for the listener. The Oracle Net Manager enables you to specify the name and location to which listener log files are written.</p>

  <p><span class="gui-object">Logging Disabled</span></p>

  <p>Select to disable logging on the listener.</p>

  <p><span class="gui-object">Logging Enabled</span></p>

  <p>Select to enable logging on the listener. Once enabled, you can specify where log information will be written.</p>

  <p><span class="gui-object">Log File</span></p>

  <p>Enter the directory path name and the file name to which log information from the listener will be written. Note that the file name extension for this file is always <span class="Code">.log.</span> The default name is <span class="Code">listener.log.</span>The default directory is <span class="Code">$ORACLE_HOME/network/log</span> on UNIX and <span class="Code"><em>ORACLE_HOME</em> \network\log</span> on Windows platforms.</p>

  <p><span class="gui-object">Tracing Disabled</span></p>

  <p>Select to disable tracing on the listener.</p>

  <p><span class="gui-object">Tracing Enabled</span></p>

  <p>Select to enable tracing on the listener. Once enabled, you can specify the level of tracing desired and where trace information will be written by changing the default trace file.</p>

  <p><span class="gui-object">Tracing Level</span></p>

  <p>From the list, select the level of tracing:</p>

  <p><span class="Code">Off--</span>Tracing is not enabled. OFF is the default setting.</p>

  <p><span class="Code">User--</span>Tracing is set to a level appropriate for users. Traces to identify user-induced error conditions.</p>

  <p><span class="Code">Administrator--</span>Tracing is set to a level appropriate to database administrators. Traces to identify installation-specific problems.</p>

  <p><span class="Code">Support--</span>Tracing is set to a level appropriate for customer support.</p>

  <p>Trace files can get very large. Oracle Corporation recommends that you keep tracing off when not troubleshooting network problems.</p>

  <p><span class="gui-object">Trace File</span></p>

  <p>Enter the directory path name and file name to which trace information from the listener will be written. Note that the file name extension for this file is always <span class="Code">.trc.</span> The default name is <span class="Code">listener.trc.</span> The default directory is <span class="Code">$ORACLE_HOME/network/trace</span> on UNIX and <span class="Code"><em>ORACLE_HOME</em> \network\trace</span> on Windows platforms.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_Listener_Logging_and_T.htm">Configure Listener Logging and Tracing</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
