<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Advanced Profile Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Advanced_Profile_Infor">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1 class="gui-object">Configuring Advanced Profile Information</h1>

  <p>The profile can be configured with the following advanced features:</p>

  <ul>
    <li>
      <p>Connection time-out value</p>
    </li>

    <li>
      <p>A unique client identifier in the log file</p>
    </li>

    <li>
      <p>Signal handlers, which clean up defunct processes</p>
    </li>

    <li>
      <p>Out-of-band breaks</p>
    </li>
  </ul>

  <p>To configure advanced profile information:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">General.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpGeneral_Advanced.htm">Advanced</a> tab.</p>
    </li>

    <li>
      <p>Enter the values for the options that you want to set.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span>&#160;</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
