<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Toolbar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpToolbar">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Toolbar</h1>

  <p>The toolbar, located on the left side of Oracle Net Manager, contains icons that correspond to the network objects in the folder hierarchies. The toolbar buttons are enabled depending on the objects viewed or selected in a pane. Move the mouse cursor over a toolbar icon to display the description of the icon's function.</p>

  <p>The toolbar contains the following icons:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="21%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Icon</b></p>
      </td>

      <td width="79%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_toolplus.gif" height="20" width="20" alt=""></p>
      </td>

      <td valign="top">
        <p>Choose to create new net service names, listeners, and an Oracle Names server for this computer.</p>
      </td>
    </tr>

    <tr>
      <td width="21%" valign="top" scope="row">
        <p style="text-align : left;" align="left"><img src="n8ahelpToolbar_tooldelete_0001.gif" height="17" width="19" alt=""></p>
      </td>

      <td width="79%" valign="top">Choose to delete service naming and listener objects.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_tooltest.gif" height="23" width="22" alt=""></p>
      </td>

      <td width="79%" valign="top">
        <p>Choose to verify connectivity of a selected service naming object to a database service. During a connectivity test, a connection to a database service is made by using <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> information stored in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> or a <a href="n8ahelpdirectory_server.htm">directory server</a>.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_toolbarhelp.gif" height="22" width="20" alt=""></p>
      </td>

      <td valign="top">Choose to display online help.</td>
    </tr>
  </table>

  <p><strong>Note:</strong> Some of the commands are only available when you select the appropriate type of object. For example, if you want to create a listener, you must first select the <span class="gui-object">Listeners</span> folder.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p class="zz-legal-notice"><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2005, Oracle.</a> All rights reserved.</p>
</body>
</html>
