<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>tnsnames.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelptnsnamesora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>tnsnames.ora file</h1>

  <p>A configuration file that contains net service names mapped to <a href="n8ahelpconnect_descriptor.htm">connect descriptors</a> . This file is used for the <a href="n8ahelplocal_naming00000153.htm">local naming</a> method.</p>

  <p>The <span class="Code">tnsnames.ora</span> file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>
      <p>The node's global configuration directory. For Sun Solaris, this directory is /<span class="Code">var/opt/oracle</span>. Windows NT does not have a central directory.</p>
    </li>

    <li>
      <p>The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p class="zz-legal-notice"><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2005, Oracle.</a> All rights reserved.</p>
</body>
</html>
