<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Create Net Service Alias dialog box</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="nmhelp_create_net_service_alias">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."><!--browvers.js script tag inserted By RoboCop-->

  <script language="JavaScript" type="text/javascript" src="browvers.js">
  </script>
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Creating Net Service Alias dialog box</h1>

  <p>The Create Net Service Alias dialog box enables you to create <a href="nmhelp_net_service_alias.htm">net service aliases</a> in a directory server.</p>

  <p>A net service alias is an alternative name for a <a href="n8ahelpnet_service_name.htm">net service name</a> or database service. A net service alias entry does not have connect descriptor information. Instead, it only references the location of the object for which it is an alias. When a client requests a directory lookup of a net service alias, the directory determines that the entry is a net service alias and completes the lookup as if it is the referenced entry. For example, a net service alias of <span class="Code">db1alias</span> can be created for a database service of <span class="Code">db1</span>. When <span class="Code">db1alias</span> is used to connect to a database service, as in <span class="Code">CONNECT scott/tiger@db1alias</span> , it will actually resolve to and use the connect descriptor information for db1 .</p>

  <p>There are two main uses of net service aliases:</p>

  <ul>
    <li>
      <p>Use a net service alias as a way for clients to refer to a database service or net service name by another name.</p>
    </li>

    <li>
      <p>Use a net service alias in one <a href="n8ahelpOracle_Context.htm">Oracle Context</a> for a database service or net service name in a different Oracle Context. This enables a database service or net service name to be defined once in the directory server, but referred to by clients that use other Oracle Contexts.</p>
    </li>
  </ul>

  <p><span class="gui-object">Net Service Alias</span></p>

  <p>Enter the name of the net service alias.</p>

  <p><span class="gui-object">Net Service Name or Database Service</span></p>

  <p>Use the Net Service Name or Database Service box to enter information about the database service or net service name:</p>

  <p><span class="gui-object">Oracle Context:</span> Specify the Oracle Context of the database service or net service name by selecting one from the list or entering one in the field.</p>

  <p><span class="gui-object">Name:</span> Specify the <a href="n8ahelpDistinguished_Name_DN.htm">distinguished name (DN)</a> of the database service or net service name by selecting one from the list or entering one in the field.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
