#
# $Header: versions.txt 09-apr-2007.05:02:37 kpurusho Exp $
#
# versions.txt
#
# Copyright (c) 2000, 2007, Oracle. All rights reserved.  
#
#   NAME
#     versions.txt - contains the version information for schema & 
#			context
#
#   DESCRIPTION
#     This file is used by the Oracle installation tools to
#      determine if the schema or a particular context needs to
#      be upgraded.
#
#   NOTES
#     <other useful comments, qualifications, etc.>
#
#   MODIFIED   (MM/DD/YY)
#   kpurusho    04/09/07 - Reverting changes to 90600 and 90400
#   kpurusho    03/12/07 - Changing version for 11g upgrade
#   bkottaha    02/03/06 - update the schema and context versions 
#   rbollu      04/22/05 - fix bug#4209205 
#   sshrivas    06/18/04 - Change the version to 101200. 
#   srtata      02/03/04 - update version to 90500
#   dthakuri    03/17/03 - Add Subscriber Version
#   sdey        01/15/03 - update to 904
#   sdey        11/15/01 - Update version to 90100
#   akolli      01/30/01 - change version to 90000
#   akolli      09/13/00 - meta-file containing the versions
#   akolli      09/13/00 - Creation
#
SchemaVersion = 90600
ContextVersion = 90600
RealmVersion = 90400
