<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>About Oracle Net Configuration Assistant Modes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="About_the_Net8_Configuration_Ass">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>About Oracle Net Configuration Assistant Modes</h1>

  <p>Oracle Net Configuration Assistant runs in two different modes: installation mode and stand-alone mode.</p>

  <h2>Installation Mode</h2>

  <p>With the installation mode, Oracle Universal Installer launches Oracle Net Configuration Assistant after software installation. Depending on whether the installation is on the server or client and the installation type, Oracle Net Configuration Assistant can automatically configure the network or prompt you with configuration questions.</p>

  <h2>Standalone Mode</h2>

  <p>With the standalone mode, you launch Oracle Net Configuration Assistant and select what elements of the network you want to configure, such as <a href="listener.htm">listener</a> <a href="protocol_address.htm">protocol addresses</a> , <a href="naming_method.htm">naming methods</a> , <a href="net_service_name.htm">net service names</a> in a <a href="tnsnamesora_file.htm">tnsnames.ora</a> <a href="tnsnamesora_file.htm">file</a> , or <a href="directory_server.htm">directory server</a> usage.</p>

  <h2>Related Topics</h2>

  <p><a href="Net_Configuration_Assis00000005.htm">Welcome page, Administrator or Runtime Mode</a></p>

  <p><a href="Net_Configuration_Assis00000005.htm">Welcome page, Enterprise Edition and Standard Edition Mode</a></p>

  <p align="left"><a href="Net_Configuration_Assistant_in_.htm">Welcome page, Custom Install Mode</a></p>

  <p><a href="Net_Configuration_Assis00000006.htm">Welcome page, Standalone Mode</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p class="zz-legal-notice"><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
