<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>About Oracle Net Configuration Assistant Modes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="oemdba_concepts_about_chains">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>ADDRESS</h1>

  <p>A network <a href="protocol_address.htm">protocol address</a> of the listener.</p>

  <p>When a connection is made, the client and the listener are configured with identical protocol addresses. The client uses this address to send the connection request to a particular listener location, and the listener "listens" for requests on this address.</p>

  <p>An example address is shown next:</p>

  <p><br>
  <span class="Code">(ADDRESS=</span></p>

  <blockquote>
    <blockquote>
      <blockquote>
        <p><span class="Code">(PROTOCOL=tcp)<br>
        (HOST=sales-server)<br>
        (PORT=1521))</span></p>
      </blockquote>
    </blockquote>
  </blockquote>

  <p>The <a href="protocol_parameters.htm">protocol parameters</a> in the address are dependent on the <a href="protocol.htm">protocol</a> selected.</p>

  <h2>Related Topics</h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p class="zz-legal-notice"><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
