<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure a Directory for Oracle Usage</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Configure_the_Client_for_Directo">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Configuring a Directory for Oracle Usage</h1>

  <p>With Oracle Net Configuration Assistant, you can configure a computer's Oracle home to use a Microsoft Active Directory that is configured for Oracle directory usage.</p>

  <p>During configuration, Oracle Net Configuration Assistant prompts you to:</p>

  <ul>
    <li>
      <p>Select the type of directory server</p>
    </li>

    <li>
      <p>Identify the location of the directory server</p>
    </li>
  </ul>

  <p>Once configuration is complete, the software in the Oracle home can then look up entries in the directory server.</p>

  <p>To configure a directory to use:</p>

  <ol>
    <li>
      <p>Select Directory Usage Configuration in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then click Next .</p>

      <p>The <a href="Directory_Service_Access.htm">Directory Usage Configuration</a> page appears.</p>
    </li>

    <li>
      <p>Select option Select the directory server you want to use. The directory server must already be configured for Oracle usage , and then click Next . The <a href="Directory_Service_Access_Directo.htm">Directory Usage Configuration, Directory Type</a> page appears. Note that if no Oracle Context exists or Oracle schema exists, you cannot configure this computer to use the directory. You must first use the Select the directory server you want to use, and configure the directory server for Oracle usage option to create the Oracle schema or Oracle Context.</p>
    </li>

    <li>      From the Directory Type list, select the correct directory type for the directory this computer will access.<br>
      <br>
    <strong>Note:</strong> The procedure varies at this point, depending on whether or not Oracle Net Configuration Assistant is able to authenticate with the directory server, detect an Oracle schema, or locate an Oracle Context. Oracle Net Configuration Assistant pages and their accompanying help will guide you through the remainder of the procedure.</li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
