<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure a Directory for Oracle Usage</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Configure_the_Client_for_Directo">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Configure a Directory for Oracle Usage</h1>

  <p>With Oracle Net Configuration Assistant, you can configure a Microsoft Active Directory for Oracle directory-enabled features and enable the Oracle home to use the directory</p>

  <p>During configuration, Oracle Net Configuration Assistant prompts you to:</p>

  <ul>
    <li>
      <p>Select the type of directory server</p>
    </li>

    <li>
      <p>Identify the location of the directory server</p>
    </li>
  </ul>

  <p>If an <a href="Oracle_Context.htm">Oracle Context</a> does not exist under the selected location, then Oracle Net Configuration Assistant prompts you to create one. Likewise, if the Oracle <a href="schema.htm">schema</a> does not exist or is an older release, you are prompted to create or upgrade it. During the creation or upgrade of an Oracle schema or Oracle Context, you are prompted for directory administrator authentication credentials. To create an Oracle Context, the following must exist in the directory server:</p>

  <ul>
    <li>
      <p>Current release of the Oracle schema</p>
    </li>

    <li>
      <p>A directory entry under which you want the Oracle Context to be created</p>
    </li>
  </ul>

  <p>You must have the appropriate directory permissions to create an Oracle Context or Oracle schema.</p>

  <p>To configure a directory for directory-enabled features:</p>

  <ol>
    <li>
      <p>Select Directory Usage Configuration in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, then click Next .</p>

      <p>The <a href="Directory_Service_Access.htm">Directory Usage Configuration, Standalone Mode</a> page appears.</p>
    </li>

    <li>
      <p>Select option Select the directory server you want to use, and configure the directory server for Oracle usage , and then click Next .</p>

      <p>The <a href="Directory_Service_Access_Directo.htm">Directory Usage Configuration, Directory Type</a> page appears.</p>
    </li>

    <li>
      <p>From the Directory Type list, select the correct directory type for the directory this computer will access. Note that the procedure varies at this point, depending on whether or not Oracle Net Configuration Assistant is able to authenticate with the directory server, detect an Oracle schema, or locate an Oracle Context. Oracle Net Configuration Assistant pages and their accompanying help will guide you through the remainder of the procedure.</p>
    </li>

    <li>Configure other client Oracle homes to use the directory, as described in <a href="Configure_the_Client_for_Directo.htm">Configure a Computer to Use Directory Features</a> .</li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
