<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>CONNECT_DATA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="CONNECTDATA">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>CONNECT_DATA</h1>

  <p>The portion of the connect descriptor that defines the destination database <a href="service_name.htm">service name</a> or <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> . In the following example, SERVICE_NAME specifies a database service called sales.us.acme.com :</p>

  <p><span class="Code">(DESCRIPTION=<br>
  (ADDRESS=(PROTOCOL=tcp)(HOST=sales-server)(PORT=1521))<br>
  (CONNECT_DATA=(SERVICE_NAME=sales.us.acme.com)))</span></p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
