<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang=en-us>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>connect identifier</title>

<!--(Meta)==========================================================-->

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=topic-id content=connect_identifier>
<meta name=Description content="enter description here...">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=398>
<meta name=layout-width content=671>


<!--(Links)=========================================================-->

<link rel="stylesheet" href="blafdoc.css" type="text/css">



</head>

<!--(Body)==========================================================-->


<body>

<noscript>
A script-enabled browser is required for this page to function properly.
</noscript>

<h1>connect identifier</h1>

<p>A name, <a href="net_service_name.htm">net service name</a> or 
 <a href="service_name.htm">service name</a> , that resolves to a 
 <a href="connect_descriptor.htm">connect descriptor</a> . Users initiate 
 a connect request by passing a user name and password along with a connect 
 identifier in a <a href="connect_string.htm">connect string</a> for 
 the service to which they wish to connect:</p>

<p><span class=Code>CONNECT <em>username/password@connect_identifier</em></span></p>

<h2>Related Topics </h2>

<p><a href="net_configuration_overview.htm">Oracle Net Services Configuration 
 Overview</a></p>

<p>&nbsp;</p>

<p><a class=zz-legal-notice-link
		href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All 
 rights reserved.</p>

</body>

</html>
