<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Create a Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Create_a_Listener">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Creating a Listener</h1>

  <p>A listener must exist on the server in order for the database to receive connections. You can create a listener with one or more listening <a href="protocol_address.htm">protocol addresses</a>. Clients using connect descriptors configured with one of these protocol addresses can send a database connection request to the listener.<br>
  <br>
To create a listener:</p>

  <ol>
    <li>
      <p>Select Listener configuration in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then choose <span class="gui-object">Next</span>. The <a href="Listener_Configuration_Listener.htm">Listener Configuration, Listener</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Add</span>, and then click <span class="gui-object">Next</span>. The <a href="Listener_Configuration_L00000065.htm">Listener Configuration, Listener Name</a> page appears.</p>
    </li>

    <li>
      <p>Accept the listener name provided in the <span class="gui-object">Listener Name</span> field, or edit the field with another name, and then choose <span class="gui-object">Next</span>. The <a href="Listener_Configuration_Select_Pr.htm">Listener Configuration, Select Protocols</a> page appears. By default the listener name is LISTENER for the first listener. Subsequent listener names are defaulted to LISTENER<span class="Code">n</span> . The listener name must be unique any given node.</p>
    </li>

    <li>
      <p>Select the protocols from the <span class="gui-object">Available Protocols</span> list, and then choose the right-arrow button.</p>
    </li>

    <li>
      <p>Order the protocols according to which protocols you expect clients to use the most with the up- or down-arrow buttons, and then click <span class="gui-object">Next</span> . The page appropriate for the selected protocol appears.</p>
    </li>

    <li>
      <p>Enter the appropriate <a href="protocol_parameters.htm">protocol parameters</a> for the chosen protocol in the fields provided, and then click <span class="gui-object">Next</span>. The <a href="Listener_Configuration_More_List.htm">Listener Configuration, More Listeners?</a> page appears. If configuring the listener to listen on TCP/IP, choose the default port of 1521 to use dynamic <a href="service_registration.htm">service registration</a> . If you do not, you must configure the LOCAL_LISTENER parameter in the <a href="initsidora_file.htm">initialization parameter file</a> and resolve the listener name through a naming method.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">No</span> if you have completed listener configuration, and then <span class="gui-object">Next</span>. The <a href="Listener_Configuration_Configura.htm">Listener Configuration Done</a> page appears.</p>

      <p>Or, select <span class="gui-object">Yes</span> to configure another listener, and then choose <span class="gui-object">Next</span> to repeat steps 3-7.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">Listener</span> configuration complete! message.</p>
    </li>
  </ol>

  <p>For information about configuring nondefault port numbers in the <span class="Code">listener.ora</span> file, see Chapter "Configuring and Administering the Listener" in the <em>Oracle Net Services Administrator's Guide</em>.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
