<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang=en-us>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Database Identification by Service Name</title>

<!--(Meta)==========================================================-->

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=topic-id content=Database_ID_by_Service_Name>
<meta name=Description content="enter description here...">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1497>
<meta name=layout-width content=671>


<!--(Links)=========================================================-->

<link rel="stylesheet" href="blafdoc.css" type="text/css">



</head>

<!--(Body)==========================================================-->


<body>

<noscript>
A script-enabled browser is required for this page to function properly. 
 
</noscript>

<h1>Database Identification by Service Name</h1>

<p>An Oracle database is represented to clients as a service, that is, 
 the database performs work on behalf of clients. A database can have one 
 or more services associated with it.</p>

<p>Up to Oracle8 i , an Oracle database service was uniquely identified 
 by an <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier 
 (SID)</a> . The SID was also used internally by the database as a pointer 
 to the System Global Area (SGA). Clients connected to a database <a href="instance.htm">instance</a> 
 by specifying the SID in the <a href="connect_descriptor.htm">connect 
 descriptor</a> . This naming scheme did not distinguish services from 
 instances.</p>

<p>Because an Oracle database can span over multiple computers, both the 
 service as a whole and each of its instances are specified in Oracle8 
 i and later release databases.</p>

<h2>Service Name</h2>

<p>A database is identified by its <a href="service_name.htm">service name</a> 
 . The service name is specified by the SERVICE_NAMES parameter in the 
 <a href="initsidora_file.htm">initialization parameter file</a> . SERVICE_NAMES 
 specifies the name of the highest-level view of Oracle database service, 
 that may span instances and/or nodes. SERVICE_NAMES is defaulted to the 
 <a href="global_database_name.htm">global database name</a> , a name comprised 
 of the database name and domain name.</p>

<h2>Instance Name</h2>

<p>Database instances are identified by an <a href="instance_name.htm">instance 
 name</a> with the INSTANCE_NAME parameter in the initialization parameter 
 file. INSTANCE_NAME corresponds to the SID of the instance.</p>

<h2>Connect Descriptors</h2>

<p>Configure connect descriptors with the SERVICE_NAME (without an S) parameter 
 to connect to an Oracle8 i and later release database. For example, the 
 following connect descriptor contains the address of a listener located 
 on sales-server listening for connection requests for a database service 
 called <span class=Code>sales.us.acme.com</span>:</p>

<p><span class=Code>sales=</span></p>

<p><span class=Code>(DESCRIPTION=</span></p>

<blockquote>
<p><span class=Code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-server)(PORT=1521))</span></p>

<p><span class=Code>(CONNECT_DATA=</span></p>

<p><span class=Code>(SERVICE_NAME=sales.us.acme.com)))</span></p>
</blockquote>

<p>Optionally, connect descriptors can be configured with the INSTANCE_NAME 
 parameter to connect to a particular instance of the database. This may 
 be necessary if you have an Oracle Real Application Clusters configuration 
 with multiple instances.</p>

<p>For example, the following connect descriptor contains the address of 
 a listener located on sales-server listening for connection requests for 
 an instance called sales associated with the <span class=Code>sales.us.acme.com</span> 
 database:</p>

<p><span class=Code>sales=</span></p>

<p><span class=Code>(DESCRIPTION=</span></p>

<blockquote>
<p><span class=Code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-server)(PORT=1521))</span></p>

<p><span class=Code>(CONNECT_DATA=</span></p>

<p><span class=Code>(SERVICE_NAME=sales.us.acme.com)</span></p>

<p><span class=Code>(INSTANCE_NAME=sales)))</span></p>
</blockquote>

<p>For information about specifying an instance name in the CONNECT_DATA 
 section of a connect descriptor, see Chapter &quot;Enabling Advanced Features 
 for Oracle Net Services&quot; in the <em>Oracle Net Services Administrator's 
 Guide</em>.</p>

<h2>Related Topics </h2>

<p><a href="net_configuration_overview.htm">Oracle Net Services Configuration 
 Overview</a></p>

<p>&nbsp;</p>

<p><a class=zz-legal-notice-link
		href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All 
 rights reserved.</p>

<p>&nbsp;</p>

</body>

</html>
