<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Delete a Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Delete_a_Listener">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Deleting a Listener</h1>

  <p>To delete a listener:</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Listener configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, then choose Next . The <a href="Listener_Configuration_Listener.htm">Listener Configuration, Listener</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Delete</span>, and then click <span class="gui-object">Next</span>.</p>

      <p>The <a href="Listener_Configuration_Select_Li.htm">Listener Configuration, Select Listener</a> page appears.</p>
    </li>

    <li>
      <p>Select the listener that you want to delete from the list, and then click <span class="gui-object">Next</span>.</p>

      <p>A confirmation message appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Yes</span> to confirm the deletion message.</p>

      <p>The <a href="Listener__Configuration_Listener.htm">Listener Configuration, Listener Deleted</a> page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">listener_name</span> was deleted message.</p>

      <p>The <a href="Listener_Configuration_Configura.htm">Listener Configuration Done</a> page appears.</p>
    </li>

    <li>
      <p>Click <strong class="gui-object">Next</strong> to acknowledge the <span class="Code">Listener configuration complete!</span> message.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
