<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, Wrong Oracle Schema Version</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_no_oraclecontext">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration , Wrong Oracle Schema Version</h1>

  <p>Oracle Net Configuration Assistant is unable to find an <a href="Oracle_Context.htm">Oracle Context</a> in the directory specified. An Oracle Context is a subtree in the directory that stores Oracle entries.</p>

  <p>Directory usage configuration cannot complete unless an Oracle Context is created in the directory.</p>

  <p>You must have the privileges from the directory administrator to create an Oracle Context.</p>

  <p><span class="gui-object">Yes, I want to create a new Oracle Context.</span></p>

  <p>Select this option to create an Oracle Context to this directory server. You must have authorization. You will be prompted for a <a href="Distinguished_Name_DN.htm">distinguished name (DN)</a> and a password.</p>

  <p><span class="gui-object">No, I will defer directory usage configuration to another time.</span></p>

  <p>Select this option if you do not want create the Oracle Context, or you do not have the authorization information for the directory.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
