<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, Directory Type</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_type">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration, Directory Type</h1>

  <p>From the <span class="gui-object">Directory Type</span> list, select the correct directory type for the directory this computer will access. Directory usage is configured differently for each directory type.</p>

  <p>For Microsoft Active Directory, Oracle Net Configuration Assistant guides you through the configuration process. For Oracle Internet Directory, use the Oracle Internet Directory Configuration Assistant to configure directory usage.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <br>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
