<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>directory naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="directory_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>directory naming</h1>

  <p>A <a href="naming_method.htm">naming method</a> that resolves a <a href="connect_identifier.htm">connect identifier</a> to a <a href="connect_descriptor.htm">connect descriptor</a> , stored in a central <a href="directory_server.htm">directory server</a> .</p>

  <p>A directory provides central administration of database services and net service names, reducing the work effort associated with adding or relocating services. Although net service names can be configured to alias a service, the directory can refer to a database service directly without using a net service name. To further aid with configuration ease, the database service is automatically added as an entry to the directory during installation.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
