<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, Authentication</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_credentials">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration , Authentication</h1>

  <p>For Oracle Net Configuration Assistant to perform write operations to a directory server, configure authentication credentials for the directory.</p>

  <p><span class="gui-object">User DN</span></p>

  <p>Enter a directory administrator user that has been given create and modify access rights.</p>

  <p>The user must be entered in the form of a <a href="Distinguished_Name_DN.htm">distinguished name (DN)</a> . For example, c=us, o=acme, ou=admin, cn=scott is the DN for an administrator named Scott.</p>

  <p><span class="gui-object">Password</span></p>

  <p>Enter the password for the user.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <br>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
