<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, No Oracle Schema</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_noschema">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration, No Oracle Schema</h1>

  <p>Oracle Net Configuration Assistant is unable to find the Oracle <a href="schema.htm">schema</a> in the directory specified. The Oracle schema defines the Oracle entries and their attributes that can exist in the directory.</p>

  <p>Directory usage configuration cannot be completed without the existence of the Oracle schema.</p>

  <p><span class="gui-object">Yes, I want to add the required Oracle schema. I have the authorization to do so.</span></p>

  <p>Select this option to add the Oracle schema to the directory. You must have authorization. You will be prompted for a <a href="Distinguished_Name_DN.htm">distinguished name (DN)</a> and a password.</p>

  <p><span class="gui-object">No, I will defer directory service access to another time.</span></p>

  <p>Select this option if you do not want create the Oracle schema , or you do not have the authorization information for the directory.</p>

  <p><strong>Note:</strong> You can create the schema later with the following procedure:</p>

  <ol>
    <li>
      <p>Run Oracle Net Configuration Assistant in standalone mode, described in <a href="Run_the_Assistant_in_StandAlone_.htm">Run the Assistant in Standalone Mode</a> .</p>
    </li>

    <li>      Follow the procedure in Create or Update the Schema.</li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
