<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>directory server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="directory_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>directory server</h1>

  <p>An LDAP-compliant directory server that is accessed with the <a href="Lightweight_Directory_Access_Pro.htm">Lightweight Directory Access Protocol (LDAP)</a> . A directory can provide centralized storage and retrieval of database network components, user and corporate policies preferences, user authentication and security information, replacing client-side and server-side localized files.</p>

  <p>Oracle Net Services directly supports Oracle Internet Directory and Microsoft Active Directory.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a>  </p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
