<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_access_standalone">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration</h1>

  <p>Use this page to configure a directory server for Oracle features, such as Oracle Net <a href="directory_naming.htm">directory naming</a> , that have features that make use of a <a href="directory_server.htm">directory server</a> to centrally store entries in Microsoft Active Directory.</p>

  <h3>Select the directory server you want to use. The directory server must already be configured for Oracle usage.</h3>

  <p>Select this option to enable this computer's Oracle home to use a directory server that is already configured for Oracle directory usage. This option is intended for clients to use directory naming.</p>

  <p>This option prompts you to:</p>

  <ul>
    <li>
      <p>Select the type of directory server</p>
    </li>

    <li>Identify the location of the directory server</li>
  </ul>

  <p><strong>Note:</strong> If no <a href="schema.htm">Oracle schema</a> or <a href="Oracle_Context.htm">Oracle Context</a> exists, then you cannot complete usage configuration using this option. You must first use the <span class="gui-object">Select the directory server you want to use, and configure the directory server for Oracle usage</span> option to create the Oracle schema or Oracle Context.</p>

  <h3>Select the directory server you want to use, and configure the directory server for Oracle usage.</h3>

  <p>Select this option to configure a directory server for Oracle directory-enabled features and enable the Oracle home to use that directory. This option is intended for administrators to first configure the directory for Oracle features.</p>

  <p>This option prompts you to:</p>

  <ul>
    <li>
      <p>Select the type of directory server</p>
    </li>

    <li>
      <p>Identify the location of the directory server</p>
    </li>
  </ul>

  <p>If an <a href="Oracle_Context.htm">Oracle Context</a> does not exist under the selected location, then Oracle Net Configuration Assistant prompts you to create one. Likewise, if the <a href="schema.htm">Oracle schema</a> does not exist or is an older release, you are prompted to create or upgrade it. During the creation or upgrade of an Oracle schema or Oracle Context, you are prompted for directory administrator authentication credentials. To create an Oracle Context, the following must exist in the directory server:</p>

  <ul>
    <li>
      <p>Current release of the Oracle schema</p>
    </li>

    <li>
      <p>A directory entry under which you want the Oracle Context to be created</p>
    </li>
  </ul>

  <p>You must have the appropriate directory permissions to create an Oracle Context or Oracle schema.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
