<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Directory_Service_Configuration_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration Overview</h1>

  <p>Oracle Net Services use a centralized <a href="directory_server.htm">directory server</a> as one of the primary methods for storage of <a href="connect_identifier.htm">connect identifiers</a> . Clients can use the connect identifiers in their connect string. The directory server resolves the connect identifier to a connect descriptor that is passed back to the client. This feature is called <a href="directory_naming.htm">directory naming</a> .</p>

  <p>If you want to use directory naming feature or other directory-enabled features for Oracle, then ensure directory usage is established for Oracle usage, and configure clients to use the directory. To configure directory usage for Oracle usage, you verify directory server, <a href="Oracle_Context.htm">Oracle Context</a> , and <a href="schema.htm">Oracle schema</a> versions. To configure clients to use a directory, you identify the directory server already configured for Oracle usage and a default Oracle Context.</p>

  <ul>
    <li>
      <p>For Oracle Internet Directory, you use Oracle Internet Directory Configuration Assistant to verify directory version compatibility. Client configuration of the directory and Oracle Context location is automated with a DNS discovery feature. For those clients that cannot use DNS discovery, you can use Oracle Internet Directory Configuration Assistant to statically configure an <span class="Code">ldap.ora</span> file.</p>
    </li>

    <li>
      <p>For Microsoft Active Directory, you use Oracle Net Configuration Assistant to verify directory version compatibility and configure an <span class="Code">ldap.ora</span> file on the client host.</p>
    </li>
  </ul>

  <p>If Microsoft Active Directory has not been set up for Oracle usage, follow the procedure in <a href="Configure_the_Server_for_Directo.htm">Configure a Directory for Oracle Usage</a> to configure the directory. If the Microsoft Active Directory has previously been configured, follow the procedure in <a href="Configure_the_Client_for_Directo.htm">Configure a Client Oracle Home to Use a Directory</a> to use the directory.</p>

  <p>For more information about directory configuration, see Chapter "Configuration Management Concepts" in the <em>Oracle Net Services Administrator's Guide.</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
