<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, Directory Location</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dir_loc">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration, Directory Location</h1>

  <p>Use this page to identify the directory server's location.</p>

  <p><span class="gui-object">Hostname</span></p>

  <p>Enter the host name of the directory server.</p>

  <p><span class="gui-object">Port</span></p>

  <p>This field displays the port number the directory server is configured to listen on. The default port is 389.</p>

  <p><span class="gui-object">SSL Port</span></p>

  <p>If you are using the Secure Sockets Layer (SSL) as an authentication method, this field displays the SSL port number. The default port is 636.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
