<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Usage Configuration, Update Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="directory_access_update_context">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Directory Usage Configuration, Update Oracle Context</h1>

  <p>The selected <a href="Oracle_Context.htm">Oracle Context</a> is an older version. Computers configured with 9 <em>i</em> software will be unable to look up entries in these Oracle Contexts if they are of an older version.</p>

  <p><span class="gui-object">Yes, I want to update the Oracle Context.</span></p>

  <p>Select this option to update the Oracle Context. You must have authorization. You will be prompted for a <a href="Distinguished_Name_DN.htm">Distinguished Name (DN)</a> configured in the directory and a password.</p>

  <p><span class="gui-object">No, I want to defer directory usage configuration to another time.</span></p>

  <p>Select this option if you do not want update the Oracle Context, or you do not have the authorization information for the directory.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
