<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>domain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="domain">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>domain</h1>

  <p>Any tree or subtree within the <a href="Domain_Name_System_DNS.htm">Domain Name System (DNS)</a> namespace. Domain is most commonly used to refer to a group of computers whose host names share a common suffix, the domain name.</p>

  <p>&#160;</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
