<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>easy connect naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="easy_connect_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>easy connect naming</h1>

  <p>A <a href="naming_method.htm">naming method</a> that enables clients to connect to a database server without any configuration. Clients use a simple TCP/IP address, consisting of a host name and optional port number, service name, and instance name:</p>

  <p><span class="Code">CONNECT <em>username/password@host[:port][/service_name] [/instance_name]</em></span></p>

  <p>For information about using the easy connect naming method, see Chapter "Configuring Naming Methods" in the <em>Oracle Net Services Administrator's Guide</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
