<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>enterprise role</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="enterprise_users">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>enterprise user</h1>

  <p>A user that has a unique identity across an enterprise. Enterprise users connect to individual databases through a schema. Enterprise users are assigned <a href="enterprise_roles.htm">enterprise&#160;roles</a> that determine their access privileges on databases.</p>
  <p>For more information, see <em>Oracle Advanced Security Administrator's Guide</em></p>
  <h2>Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
