<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>external naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="external_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>external naming</h1>

  <p>A category of <a href="naming_method.htm">naming methods</a> that resolves services, stored in non-Oracle naming services, to network addresses. External naming methods include:</p>

  <ul>
    <li>
      <p><a href="Network_Information_Service_NIS.htm">Network Information Service (NIS)</a></p>
    </li>

    <li>
      <p><a href="Cell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a></p>
    </li>
  </ul>

  <p>&#160;</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
