<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>instance name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="instance_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>instance name</h1>

  <p>An Oracle database <a href="instance.htm">instance</a> is identified by the INSTANCE_NAME parameter in the <a href="initsidora_file.htm">initialization parameter file</a> . INSTANCE_NAME corresponds to the <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the instance. Clients can connect to a specific instance by specifying the INSTANCE_NAME parameter in the <a href="connect_descriptor.htm">connect descriptor</a> .</p>

  <h2>Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
