<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration, Listener Deleted</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_options">
  <link rel="stylesheet" href="../../netca/ca_help/blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here...">
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration, Listener</h1>

  <p>The <a href="../../netca/ca_help/listener.htm">listener</a> is a process that receives connection requests on behalf of a client application. The listener listens for client requests on a <a href="../../netca/ca_help/protocol_address.htm">protocol address</a> specified in the <a href="../../netca/ca_help/listenerora_file.htm">listener file</a> .</p>

  <p>When running Net Configuration Assistant in standalone mode, you can add, modify protocol address settings, rename, or delete a listener.</p>

  <p><span class="gui-object">Add</span></p>

  <p>Select to add a listener.</p>

  <p><span class="gui-object">Reconfigure</span></p>

  <p>Select to reconfigure the <a href="../../netca/ca_help/protocol_address.htm">protocol address</a> of a listener.</p>

  <p><span class="gui-object">Rename</span></p>

  <p>Select to change the listener name. If the listener you rename is running, the Net Configuration Assistant first stops the original listener, then restarts the renamed listener.</p>

  <p><span class="gui-object">Delete</span></p>

  <p>Select to remove a listener. If the listener is running, the Net Configuration Assistant stops the listener before deleting it.</p>

  <h2>Related Topics</h2>

  <p><a href="../../netca/ca_help/net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
