<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>listener.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listenerora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>listener.ora file</h1>

  <p>A configuration file for the <a href="listener.htm">listener</a> that specifies the following:</p>

  <ul>
    <li>
      <p>Listener name</p>
    </li>

    <li>
      <p><a href="protocol_address.htm">Protocol addresses</a> it is accepting connection requests on</p>
    </li>

    <li>Services (database or non-database service) it is listening for</li>
  </ul>

  <p><br>
  <strong>Note:</strong> Oracle9 i and Oracle8 i databases do not require identification of the database service because of <a href="service_registration.htm">service registration</a> . However, static service configuration is required if you plan to use Oracle Enterprise Manager to monitor the database.</p>

  <p>The <span class="Code">listener.ora</span> file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>
      <p>The node's global configuration directory. For Sun Solaris, this directory is <span class="Code">/var/opt/oracle</span>. Windows NT does not have a central directory.</p>
    </li>

    <li>
      <p>The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</p>
    </li>
  </ol>

  <h2>&#160;Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
