<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Listener_Configuration_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration Overview</h1>

  <p>A listener is configured with one or more listening protocol addresses and information about the destination service.</p>

  <p>Protocol addresses are configured in the listener configuration file, <a href="listenerora_file.htm">listener.ora</a> . Service information may or may not be configured in the listener.ora file:</p>

  <ul>
    <li>
      <p>An Oracle8<em>i</em> or later database service automatically registers certain information with the listener, such as its service names, instance names, service handlers, and load information. This feature, called <a href="service_registration.htm">service registration</a> , does not require static configuration in the listener.ora file.</p>
    </li>

    <li>
      <p>Other services, including an Oracle8 database, require service configuration in the listener.ora file.</p>
    </li>
  </ul>

  <p>The following listener.ora file shows a sample configuration. The <span class="Code">LISTENER</span> entry defines the listening protocol address for a listener named <span class="Code">LISTENER</span> and the <span class="Code">SID_LIST_LISTENER</span> entry provides information about the database service, including the <a href="global_database_name.htm">global database name</a> , the Oracle home location of the database, and the <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the instance.</p>

  <p><span class="Code">LISTENER=</span></p>

  <blockquote>
    <p><span class="Code">(DESCRIPTION=</span></p>

    <blockquote>
      <p><span class="Code">(ADDRESS=(PROTOCOL=tcp)(HOST=sales-server)(PORT=1521)))</span></p>
    </blockquote>
  </blockquote>

  <p><span class="Code">SID_LIST_LISTENER=</span></p>

  <blockquote>
    <p><span class="Code">( SID_LIST=</span></p>

    <blockquote>
      <p><span class="Code">(SID_DESC=</span></p>

      <blockquote>
        <p><span class="Code">( GLOBAL_DBNAME=sales.us.acme.com )</span></p>

        <p><span class="Code">(ORACLE_HOME=/oracle)</span></p>

        <p><span class="Code">(SID_NAME=sales)))</span></p>
      </blockquote>
    </blockquote>
  </blockquote>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
