<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration, Select Protocols</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_protocol">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration, Select Protocols</h1>

  <p>The listener receives client requests at a <a href="protocol_address.htm">protocol address</a> specified in the <a href="listenerora_file.htm">listener.ora file</a> . Clients sending a request are also configured with the same protocol address.</p>

  <p>Select the <a href="protocol.htm">protocol(s)</a> from the <span class="gui-object">Available Protocols</span> list to create a protocol address for the listener. The protocol address is stored in the <span class="Code">listener.ora</span> file.</p>

  <p>To select protocols to use:</p>

  <ol>
    <li>
      <p>Select protocol(s) from the <span class="gui-object">Available Protocols</span> list, and then choose the right-arrow button. The <span class="gui-object">Selected Protocols</span> move to the Selected Protocols list.</p>
    </li>

    <li>
      <p>Order the protocols according to which protocols you expect clients to use the most with the up- or down-arrow buttons.</p>
    </li>

    <li>Choose <span class="gui-object">Next</span>. Based on your choice of protocol(s), you will be asked for <a href="protocol_parameters.htm">protocol parameter</a> information.</li>
  </ol>

  <p><strong>Note:</strong> If you decide to later change your choice of protocols, use <a href="Net_Manager.htm">Oracle Net Manager</a> to make any modifications to listener configuration.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
