<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Startup Error</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_startup_error">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Startup Error</h1>

  <p>The listener is unable to start because the values for <a href="protocol_parameters.htm">protocol parameters</a> entered are already in use by other software or another listener on the node. The conflict can be resolved by:</p>

  <ul>
    <li>
      <p>Changing the protocol address settings of the listener can resolve the conflict.</p>
    </li>

    <li>
      <p>Stopping the other listener and then returning to the Oracle Net Configuration Assistant to start this listener.</p>
    </li>
  </ul>

  <p><span class="gui-object">Yes</span></p>

  <p>Select to start the listener.</p>

  <p><span class="gui-object">No</span></p>

  <p>Select to modify the protocol address endpoints to other values.</p>

  <h2>Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <h2>&#160;</h2>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
