<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Overview</h1>

  <p>Services coordinate their sessions with the help of a listener, a process on the server that receives connection requests on behalf of a client application. Listeners are configured to "listen on" <a href="protocol_address.htm">protocol addresses</a> for a database service or non-database service.</p>

  <p>Protocol addresses are configured in the listener configuration file, <a href="listenerora_file.htm">listener.ora</a> , for a database service or a non-database service.</p>

  <ul>
    <li>
      <p>An Oracle8<em>i</em> or later database service automatically registers its information with the listener, such as its service names, instance names, and load information. This feature, called <a href="service_registration.htm">service registration</a> , does not require service configuration in the <span class="Code">listener.ora</span> file.</p>
    </li>

    <li>
      <p>Other services, including an Oracle8 database require service configuration in the <span class="Code">listener.ora</span> file.</p>
    </li>
  </ul>

  <p>Once the listener is configured, the listener can be managed with <a href="LSNRCTL_utility.htm">Listener Control utility.</a></p>

  <p>For information about configuring the listener, see Chapter "Configuring and Administering the Listener" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
