<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration, Listener Name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration, Listener Name</h1>

  <p>Enter a name that identifies a listener not currently in use . The name can be no longer than 138 characters.</p>

  <p>The <a href="listener.htm">listener</a> is a process that receives connection requests on behalf of a client application. Each listener is identified by a unique name. LISTENER is the default listener name for the first listener. Subsequent listeners are defaulted to LISTENER1 , LISTENER2 , and so on.</p>

  <h2>Notes for Real Application Clusters</h2>

  <p>Prior to Enterprise Manager version 10.2, the system checked only the local <span class="Code">listener.ora</span> file. Version 10.2 checks all Oracle homes on the cluster to determine whether a listener name is already used.</p>

  <p>When you enter a name for RAC, the generated listener name becomes <span class="Code">ListenerName_&lt;host_name&gt;</span>.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
