<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration, TCP/IP with SSL Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_tcps">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration, TCP/IP with SSL Protocol</h1>

  <p>TCP/IP with SSL identifies a listener <a href="protocol_address.htm">protocol address</a> by a port number. Select the port number to use.</p>

  <p><span class="gui-object">Use the standard port number of 2484</span>:</p>

  <p>Select this option to listen on the default port of 2484. Oracle Corporation recommends that you use this port number for client connections to a database service.</p>

  <p><span class="gui-object">Use another port number:</span></p>

  <p>Select this option to specify another port to use other than 2484. The listener should be the only piece of software on this computer that is listening on the port you specify.</p>

  <p><strong>Caution:</strong> Other components of Oracle Net use different listening port numbers, such as 1630 for an <a href="Oracle_Connection_Manager.htm">Oracle Connection Manager</a> . You should not use these ports for your listener protocol address.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
