<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Configuration, Named Pipes Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_tcp">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Configuration, TCP/IP Protocol</h1>

  <p>TCP/IP identifies a listener <a href="protocol_address.htm">protocol address</a> by a port number. Select the port number to use.</p>

  <p><span class="gui-object">Use the standard port number of 1521</span>:</p>

  <p>Select this option to listen on the default port of 1521. Oracle Corporation recommends that use this port number for client connections to a database service.</p>

  <p>By default, dynamic <a href="service_registration.htm">service registration</a> uses a listener configured with TCP/IP, port 1521.</p>

  <p><span class="gui-object">Use another port number:</span></p>

  <p>Select this option to specify another port to use other than 1521. The listener should be the only piece of software on this computer that is listening on the port you specify.</p>

  <p><strong>Note:</strong> To have dynamic service registration for a nondefault TCP/IP address, you must configure the LOCAL_LISTENER parameter in the <a href="initsidora_file.htm">initialization parameter file</a> and resolve the listener name through a <a href="naming_method.htm">naming method</a> .</p>

  <p>For more information, see Chapter "Configuring and Administering the Listener" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
