<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>local naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>local naming</h1>

  <p>A <a href="naming_method.htm">naming method</a> that resolves a <a href="net_service_name.htm">net service name</a> , stored in a client's <a href="tnsnamesora_file.htm">tnsnames.ora file</a> , to a <a href="connect_descriptor.htm">connect descriptor</a> . Local naming is most appropriate for simple distributed networks with a small number of services that change infrequently.</p>

  <h2>Related Topics</h2>

  <p><a href="Create_a_Net_Service_Name_in_a_t.htm">Create a Net Service Name in a tnsnames.ora File</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
