<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Local Naming Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Local_Naming_Configuration_Overv">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Local Naming Configuration Overview</h1>

  <p><a href="local_naming.htm">Local naming</a> is one of the primary <a href="naming_method.htm">naming methods</a> used to resolve a simple name, a <a href="net_service_name.htm">net service name</a> , to a <a href="connect_descriptor.htm">connect descriptor</a> that the client uses to connect to a database or service. Local naming stores net service names and their connect descriptors in a local <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <p>An end user enters the connect string that includes the net service name:</p>

  <p><span class="Code">CONNECT username/password@net_service_name</span></p>

  <p>For example:</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p>The net service name, <span class="Code">sales</span>, is then looked up in the <span class="Code">tnsnames.ora file</span>. The connect descriptor returned to the client includes the:</p>

  <ul>
    <li>
      <p>Protocol address location of the listener</p>
    </li>

    <li>
      <p><a href="service_name.htm">Service name</a> of the database</p>
    </li>
  </ul>

  <p>The client uses this information to connect to a listener. The listener, configured with the same address information, receives the request. If the listener is listening for requests to the same database service as specified in the client's connect descriptor, a connection is granted.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
