<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Control utility</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="LSNRCTL_utility">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Listener Control utility</h1>

  <p>A utility included with Oracle Net to control various listener functions, such as starting, stopping, and getting the status of the listener. The Listener Control utility is executed in the following manner:</p>

  <p><span class="Code">lsnrctl <em>command[listener_name]</em></span></p>

  <p><span class="Code">listener_name</span> is the name of the listener defined in the <a href="listenerora_file.htm">listener.ora file</a> . It is not necessary to identify the listener if the default listener name, <span class="Code">LISTENER</span>, is being used.</p>

  <p>For more information, see Chapter 1, "Listener Control Utility", in the <em>Oracle9i Net Services Reference Guide.</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
