<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Reconfigure Listener Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Modify_Listener_Configuration">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Reconfiguring Listener Configuration</h1>

  <p>To change listener configuration:</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Listener configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Listener_Configuration_Listener.htm">Listener Configuration, Listener</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Reconfigure</span>, and then click <span class="gui-object">Next</span>.</p>

      <p>The <a href="Listener_Configuration_Select_Li.htm">Listener Configuration, Select Listener</a> page appears.</p>
    </li>

    <li>
      <p>Select the listener from the list whose configuration you want to change, and then click <span class="gui-object">Next</span>.</p>

      <p>The <a href="Listener_Configuration_L00000065.htm">Listener Configuration, Listener Name</a> page appears.</p>
    </li>

    <li>
      <p>Select the protocols you want this listener to use from the <span class="gui-object">Available Protocols</span> list and click the right-arrow button.</p>
    </li>

    <li>Order the protocols according to which protocols you expect clients to use the most with the up- or down-arrow buttons, and then click <span class="gui-object">Next.</span>

      <p>The page appropriate for the protocol selected appears.</p>
    </li>

    <li>
      <p>Enter the appropriate <a href="protocol_parameters.htm">protocol parameters</a> for the chosen protocol in the fields provided, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Listener_Configuration_More_List.htm">Listener Configuration, More Listeners?</a> page appears.</p>

      <p>If configuring the listener to listen on TCP/IP, choose the default port of 1521. If you do not, you must configure the <span class="Code">LOCAL_LISTENER</span> parameter in the <a href="initsidora_file.htm">initialization parameter file</a> and resolve the listener name through a naming method.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">No</span> if you have completed listener configuration, and then <span class="gui-object">Next.</span></p>

      <p>The <a href="Listener_Configuration_Configura.htm">Listener Configuration Done</a> page appears. Or, click <span class="gui-object">Yes</span> to configure another listener, then click <span class="gui-object">Next</span> to repeat steps 3-7.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">Listener configuration complete!</span> message.</p>
    </li>
  </ol>

  <p>For information about configuring nondefault port numbers in the <span class="Code">listener.ora</span> file, see Chapter "Configuring and Administering the Listener" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
