<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Reconfigure Net Service Name Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Modify_the_Configuration_for_a_N">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Reconfiguring Net Service Name Configuration</h1>

  <p>To change configuration settings for a net service name:</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Local Net Service Name configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000106.htm">Net Service Name Configuration</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Reconfigure</span>, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000107.htm">Net Service Name Configuration, Select Net Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Select the net service name from the list whose configuration you want to modify, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000087.htm">Net Service Name Configuration, Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Enter a destination <a href="protocol_parameters.htm">service name</a> in the <span class="gui-object">Service Name</span> field, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000089.htm">Net Service Name Configuration, Select Protocols</a> page appears.</p>
    </li>

    <li>
      <p>Select the protocols the listener is configured to listen on (these protocols must also installed on the client), and then click <span class="gui-object">Next.</span></p>

      <p>The page appropriate for the selected protocol appears.</p>
    </li>

    <li>
      <p>Enter the appropriate <a href="protocol_parameters.htm">protocol parameters</a> for the chosen protocol in the fields provided, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000094.htm">Net Service Name Configuration, Testing</a> page appears.</p>
    </li>

    <li>
      <p>If you want to verify that the net service will work with a running database and listener, select <span class="gui-object">Yes, perform a test</span>, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Config_Connect.htm">Net Service Name Configuration, Connecting</a> page appears.</p>

      <p>A successful test results in the following message:</p>

      <p><span class="Code">Connecting...Test successful.</span></p>

      <p>When the test completes, click <span class="gui-object">Next.</span></p>

      <p>If the database and listener are not running at this time, select <span class="gui-object">No, do not test</span>, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000095.htm">Net Service Name Configuration, Net Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Accept the default net service name or enter another net service name in the <span class="gui-object">Net Service Name</span> field, and then click <span class="gui-object">Next.</span> The name you enter should be unique to the client.</p>

      <p>The <a href="Net_Service_Name_Configuration_A.htm">Net Service Name Configuration, Another Net Service Name?</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">No</span> if you do not want to configure any more net service names, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000098.htm">Net Service Name Configuration Done</a> page appears. Or, select <span class="gui-object">Yes</span> to configure another net service name, and then click <span class="gui-object">Next.</span></p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">NetService Name Configuration complete!</span> message.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
