<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration, Done</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="dce_config">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration, Done</h1>

  <p>Distributed Computing Environment (DCE) <a href="Cell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a> offers a distributed, replicated repository service for name, address, and attributes of objects across the network. Oracle clients can make location-independent connections to Oracle servers.</p>

  <p><span class="gui-object">Cell Name</span></p>

  <p>Specify a valid DCE cell name (prefix) of the database.</p>

  <p>For more information about complete configuration, see <em>Oracle Advanced Security Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
