<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration, Easy Connect Naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="easy_connect_config">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration, Easy Connect Naming</h1>

  <p>The easy connect naming method can eliminate the need for service name lookup in the <a href="tnsnamesora_file.htm">tnsnames.ora</a> files for TCP/IP environments. Easy connect naming provides out-of-the-box TCP/IP connectivity to databases. The easy connect naming method extends the functionality of the <a href="host_naming.htm">host naming</a> method by enabling clients to connect to a database server with an optional port number, service name, and instance name in addition to the host name of the database:</p>

  <p><span class="Code">CONNECT <em>username</em>/<em>password</em>@<em>host</em>[:<em>port</em>][/<em>service_name</em>][/instance <em>_name</em>]</span></p>

  <p>The easy connect naming connect string converts into the following connect descriptor:</p>

  <p><span class="Code">(DESCRIPTION=</span></p>

  <blockquote>
    <p><span class="Code">(ADDRESS=(PROTOCOL=tcp)(HOST= <em>host</em>)(PORT=1521))</span></p>

    <p><span class="Code">(CONNECT_DATA=</span></p>

    <blockquote>
      <p><span class="Code">(SERVICE_NAME=<em>service_name</em>)<br></span></p>

      <p><span class="Code">(INSTANCE_NAME=<em>instance_name</em>)))</span></p>
    </blockquote>
  </blockquote>

  <p>For example, the following connect identifiers connect the client to database service <span class="Code">sales.us.acme.com</span> with a listening endpoint of 1521 on database server <span class="Code">sales-server:</span></p>

  <ul>
    <li><span class="Code">CONNECT <em>username/password</em>@sales-server:1521/sales.us.acme.com</span></li>
  </ul>

  <ul>
    <li><span class="Code">CONNECT <em>username/password</em>@sales-server/sales.us.acme.com</span></li>
  </ul>

  <ul>
    <li><span class="Code">CONNECT <em>username/password</em>@sales.us.acme.com</span></li>
  </ul>

  <p>These connect strings convert into the following connect descriptor:</p>

  <p><span class="Code">(DESCRIPTION=</span></p>

  <blockquote>
    <p><span class="Code">(ADDRESS=(PROTOCOL=tcp)(HOST=<em>sales-server</em>)(PORT=1521))</span></p>

    <p><span class="Code">(CONNECT_DATA=</span></p>

    <blockquote>
      <p><span class="Code">(SERVICE_NAME=<em>sales.us.acme.com))</em>)</span></p>
    </blockquote>
  </blockquote>

  <p><strong>Note:</strong> Oracle Net Configuration Assistant provides basic configuration. For more advanced configuration operations, or to configure other portions of Oracle Net that this tool does not cover, use the <a href="Net_Manager.htm">Oracle Net Manager</a>.</p>

  <p>For information about using the easy connect naming method, see Chapter "Configuring Naming Methods" in the <em>Oracle Net Services Administrator's Guide</em><em>.</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
