<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration, Sun NIS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="nis_config">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration, Sun NIS</h1>

  <p>Organizations and corporations already using <a href="Network_Information_Service_NIS.htm">Network Information Service (NIS)</a> as part of their systems infrastructure have the option to store service names and addresses in NIS.</p>

  <p><span class="gui-object">Meta Map</span></p>

  <p>Specify the map, a special file, that contains the database service name.</p>

  <p>For information about complete configuration, see Chapter 8 "Configuring Naming Methods" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
