<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="naming_config">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration</h1>

  <p>Clients use a simple name, called a <a href="connect_identifier.htm">connect identifier</a> , in their connect strings. A connect identifier can be the <a href="net_service_name.htm">net service name</a> or the actual name of the service. For example, sales is the connect identifier in the following connect string:</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p>During a connection request, the client contacts a <a href="naming_method.htm">naming method</a> to resolve sales to a <a href="connect_descriptor.htm">connect descriptor</a> , which the contains destination service information and the path, or network route, across the network to get to that service. The destination service is indicated by using its service name. The network route provides, at a minimum, the location of the listener through use of a network address.</p>

  <p>The client must be configured with the naming methods to use in order to look up connect identifiers. The preferred order of naming methods to use are stored in the <a href="sqlnetora_file.htm">sqlnet.ora file</a> .</p>

  <p><span class="gui-object">No, I do not want to change the naming methods configured</span></p>

  <p>Select this option if you do not want to configure other naming methods. This is typically the choice if this computer is a server and you do not want it to access other servers.</p>

  <p><span class="gui-object">Yes, I do want to change the naming methods configured</span></p>

  <p>Select this option if you want to configure naming methods.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
