<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>naming method</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="naming_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>naming method</h1>

  <p>A resolution method used by a client application to resolve a name to a network address when attempting to connect to a database service. Oracle Net supports four naming methods:</p>

  <ul>
    <li>
      <p><a href="local_naming.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="directory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="easy_connect_naming.htm">Easy connect naming</a> or <a href="host_naming.htm">host naming</a></p>
    </li>

    <li>
      <p><a href="external_naming.htm">External naming</a></p>
    </li>
  </ul>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
