<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration, Select Naming Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Naming_Methods_Configuration_Sel">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration, Select Naming Methods</h1>

  <p>By default, the <a href="local_naming.htm">local naming</a> method is selected to resolve <a href="connect_identifier.htm">connect identifiers</a> through a client's <a href="tnsnamesora_file.htm">tnsnames.ora file</a> . You can select to resolve connect identifiers with other <a href="naming_method.htm">naming methods</a> .</p>

  <p>To select naming methods to use:</p>

  <ol>
    <li>
      <p>Select naming methods from the <span class="gui-object">Available Naming Methods</span> list, and then choose the right-arrow button. The selected methods move to the <span class="gui-object">Selected Naming Methods</span> list.</p>
    </li>

    <li>
      <p>Order the naming methods according to which method you want Oracle Net to try first when resolving net service names or database service names. Select the naming method in the <span class="gui-object">Selected Naming Methods</span> list, and then choose the up- and down-arrow buttons to move the selection up or down in the list.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> Based on your choice of naming methods, you will be asked for additional naming method information.</p>
    </li>
  </ol>

  <p><strong>Note:</strong> If you decide to later change the naming method configuration, use <a href="Net_Manager.htm">Oracle Net Manager</a> .</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
