<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming Methods Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="naming_configoverview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Naming Methods Configuration Overview</h1>

  <p>Users initiate a connect request by passing a user name and password along with an <a href="connect_identifier.htm">connect identifier</a> for the service to which they wish to connect. The connect identifier, which is mapped to a <a href="connect_descriptor.htm">connect descriptor</a> , is resolved by a <a href="naming_method.htm">naming method</a> for the client. The connect descriptor contains the:</p>

  <ul>
    <li>
      <p>Network route to the service, including the location of the listener through a protocol address</p>
    </li>

    <li>
      <p><a href="service_name.htm">Service name</a> for an Oracle8 i or later release database or <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> for an Oracle8 database</p>
    </li>
  </ul>

  <p>Once the connect identifier is resolved, the uses the network route information in the connect descriptor to contact a listener. The listener, through a protocol, accepts the client connection. It compares the client information with the information it has received from the database service, as well as information it has stored in its own configuration file, <a href="listenerora_file.htm">listener.ora</a> . If the information matches, a connection is granted.</p>

  <p>Naming method configuration consists of creating connect descriptors for services and configuring clients to access the naming method.</p>

  <p>You can use Oracle Net Configuration Assistant to specify usage of the following naming methods in the <a href="sqlnetora_file.htm">sqlnet.ora file</a> :</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
      <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>      </td>

      <td width="85%" valign="bottom" scope="col">
      <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="local_naming.htm">Local naming</a></td>

      <td valign="top">
        <p>Stores net service names in a <a href="tnsnamesora_file.htm">tnsnames.ora file</a> stored on a client.</p>

        <p>Local naming is most appropriate for simple distributed networks with a small number of services that change infrequently.</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left"><a href="directory_naming.htm">Directory naming</a></p>
      </td>

      <td width="85%" valign="top">Stores services and net service names in a centralized LDAP-compliant <a href="directory_server.htm">directory server.</a></td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="easy_connect_naming.htm">Easy connect naming</a></td>

      <td width="58%" valign="top">
        <p>Enables clients to connect to a database server without any configuration. Clients use a connect string for a simple TCP/IP address, consisting of a host name and optional port number, service name, and instance name:</p>

        <p><span class="Code">CONNECT <em>username</em>/<em>password</em>@<em>host</em>[:<em>port</em>] [/<em>service_name</em>] [/<em>instance_name</em>]</span></p>

        <p>This method is recommended for simple TCP/IP environments. &#160;</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="external_naming.htm">External naming</a></td>

      <td valign="top">Stores service information in an a third-party naming service, including <a href="Network_Information_Service_NIS.htm">Network Information Service (NIS)</a> or <a href="Cell_Directory_Service_CDS.htm">Cell Directory Service (CDS).</a></td>
    </tr>
  </table>

  <p>For more information, see Chapter "Configuring Naming Methods" in the <em>Oracle Net Services Administrator's Guide</em></p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a href="Specify_Naming_Methods.htm">Specify Naming Methods</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
