<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Database Version</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_ver">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Database Version</h1>

  <p>Users initiate a connect request by passing a user name and password along with a <a href="net_service_name.htm">net service name</a> . A net service name is mapped to a network description. The network description contains database service information. The database is identified by its <a href="service_name.htm">service name</a> .</p>

  <p><strong>Note:</strong> If you are not sure what version of Oracle you are trying to connect to, ask your DBA.</p>

  <h2>Related Topics</h2>

  <p><a href="Database_ID_by_Service_Name.htm">Database Identification by Service Name Rather than SID</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
