<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_test">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Test</h1>

  <p>Use this page to perform a test of the net service name information. During a test, Oracle Net Configuration Assistant attempts to contact the remote database service, establishes a connection, and then ends contact.</p>

  <p><span class="gui-object">No, do not test</span></p>

  <p>Select this option if you do not want to perform a test because the destination database service or listener is not currently available or not running. A test can be performed at a later time with the <a href="Net_Manager.htm">Oracle Net Manager</a> .</p>

  <p><span class="gui-object">Yes, perform a test</span></p>

  <p>Select this option to make a connection to the destination database service.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
