<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Select Protocols</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="naming_select">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Select Protocols</h1>

  <p>The client must be configured with the <a href="protocol_address.htm">protocol address</a> of the listener. The listener is configured with the same protocol address.</p>

  <p>Select a <a href="protocol.htm">protocol</a> to use for the protocol address. Based on your choice of protocol, you will be asked for <a href="protocol_parameters.htm">protocol parameter</a> information.</p>

  <p><strong>Note:</strong> If you decide to later change you choice of protocols, use <a href="Net_Manager.htm">Oracle Net Manager</a> to make any modifications to listener configuration.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
