<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>net service name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="net_service_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>net service name</h1>

  <p>A simple name for a service that resolves to a <a href="connect_descriptor.htm">connect descriptor</a> . Users initiate a connect request by passing a user name and password along with a net service name in a <a href="connect_string.htm">connect string</a> for the service to which they wish to connect:</p>

  <p><span class="Code">CONNECT <em>username/password@net_service_name</em></span></p>

  <p>Depending on your needs, net service names can be stored in a variety of places, including:</p>

  <ul>
    <li>
      <p>Local configuration file, <a href="tnsnamesora_file.htm">tnsnames.ora</a> , on each client</p>
    </li>

    <li>
      <p><a href="directory_server.htm">Directory server</a></p>
    </li>

    <li>
      <p><a href="Oracle_Names_server.htm">Oracle Names server</a></p>
    </li>

    <li>
      <p><a href="external_naming.htm">External naming</a> service, <a href="Network_Information_Service_NIS.htm">Network Information Service (NIS),</a> or <a href="Cell_Directory_Service_CDS.htm">Cell Directory Service (CDS)</a></p>
    </li>
  </ul>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
