<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Named Pipes Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_namedpipes">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Named Pipes Protocol</h1>

  <p>Named Pipes identifies a listener <a href="protocol_address.htm">protocol address</a> by a pipe name that is unique to the node. One process (the server side of the application) creates the pipe, and the other process (the client side) opens it by name.</p>

  <p><span class="gui-object">Use the standard pipe name of ORAPIPE</span></p>

  <p>Select this option to listen on the default pipe name ORAPIPE . Oracle recommends that you do not change this pipe name.</p>

  <p><span class="gui-object">Use another pipe name</span></p>

  <p>Select this option to specify another pipe name to use other than ORAPIPE . Ensure that the listener was configured for this pipe name as well.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
