<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_config">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration</h1>

  <p>When running Oracle Net Configuration Assistant in standalone mode, you can add, modify settings, delete, rename, or test a <a href="net_service_name.htm">net service name</a> that is stored in <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <p><span class="gui-object">Add</span></p>

  <p>Select to add a net service name</p>

  <p><span class="gui-object">Reconfigure</span></p>

  <p>Select to reconfigure the settings for an existing net service name.</p>

  <p><span class="gui-object">Delete</span></p>

  <p>Select to remove a net service name.</p>

  <p><span class="gui-object">Rename</span></p>

  <p>Select to change the name of the net service name.</p>

  <p><span class="gui-object">Test</span></p>

  <p>Select to test a the network information configured for a net service name.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
