<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Welcome page, Enterprise Edition or Standard Edition Install Mode</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Net_Configuration_Assis00000005">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Welcome page, Enterprise Edition or Standard Edition Install Mode</h1>

  <p>Welcome to Oracle Net Configuration Assistant in the Enterprise Edition or Standard Edition installation modes. Oracle Net Configuration Assistant configures the following:</p>

  <ul>
    <li>
      <p>Default network domain in the <a href="sqlnetora_file.htm">sqlnet.ora file</a></p>

      <p>The computer's network domain will automatically be selected as the default domain. The domain will be appended to any unqualified <a href="net_service_name.htm">net service name</a> given in the connect string and then compared to net service names stored in a <a href="tnsnamesora_file.htm">tnsnames.ora</a> <a href="tnsnamesora_file.htm">file</a> or <a href="Oracle_Names_server.htm">Oracle Names server</a> . For example, if the client tnsnames.ora file contains a net service name of sales.us.acme.com , the user can enter the following connect string:</p>

      <p><span class="Code">CONNECT scott/tiger@sales</span></p>

      <p><span class="Code">sales</span> gets searched as <span class="Code">sales.us.acme.com</span>.</p>
    </li>

    <li>
      <p>Two net service names in the tnsnames.ora file</p>

      <p>One net service name is automatically be established for connections to <a href="external_procedures.htm">external procedures</a> .</p>

      <p>Oracle Net Configuration Assistant prompts you to configure a net service name for a client connection to the database.</p>
    </li>

    <li>
      <p>Two default listener protocol addresses in the <a href="listenerora_file.htm">listener.ora file</a></p>
    </li>

    <li style="list-style: none">
      <p>One address will use TCP/IP on port 1521 and the other will use IPC for client connections to the Oracle database.</p>
    </li>
  </ul>
  <p><strong>Note:</strong> Oracle Net Configuration Assistant provides basic configuration. For more advanced configuration operations, or to configure other portions of Oracle Net that this tool does not cover, use the <a href="Net_Manager.htm">Oracle Net Manager</a> .
</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;  </p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
