<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Services Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Net_Configuration_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Net Services Configuration Overview</h1>

  <p>Oracle Net Configuration Assistant allows you to configure basic elements of the network, including naming methods, listeners, and directory service access.</p>

  <h3>Naming</h3>

  <p>Define simple names to identify the location of a service, such as a database. These simple names, called <a href="connect_identifier.htm">connect identifiers</a> , can be a net service name or the actual name of the service. A connect identifier maps to a <a href="connect_descriptor.htm">connect descriptor</a> , which contains the network location and identification of the service.</p>

  <p>Use Oracle Net Configuration Assistant to configure connect descriptors in a client-side <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <h3>Naming Method Configuration</h3>

  <p>With Oracle Net Configuration Assistant, you can configure different ways in which connect identifiers are resolved into connect descriptors through <a href="naming_method.htm">naming methods</a> . You can use the Oracle Net Configuration Assistant to specify usage of the following naming methods:</p>

  <ul>
    <li>
      <p><a href="local_naming.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="directory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="easy_connect_naming.htm">Easy connect naming</a></p>
    </li>

    <li>
      <p>Sun <a href="Network_Information_Service_NIS.htm">Network Information Service</a> (NIS)</p>
    </li>

    <li>
      <p><a href="Cell_Directory_Service_CDS.htm">Cell Directory Service</a> (CDS)</p>
    </li>
  </ul>

  <h3>Listener Configuration on the Server</h3>

  <p>Configure the <a href="listener.htm">listener</a> to receive client connections by setting one or more listening protocol addresses. Clients using connect descriptors configured with the same protocol addresses can send a connection request to the listener.</p>

  <h3>Directory Server Usage</h3>

  <p>Complete directory usage for a <a href="directory_server.htm">directory server</a> .</p>

  <h2>Related Topics</h2>

  <p><a href="Local_Naming_Configuration_Overv.htm">Local Naming Configuration Overview</a></p>

  <p><a href="Naming_Methods_Configuration_Ove.htm">Naming Methods Configuration Overview</a></p>

  <p><a href="Listener_Configuration_Overview.htm">Listener Configuration Overview</a></p>

  <p><a href="Directory_Service_Configuration_.htm">Directory Usage Configuration Overview</a></p>
  <p><a href="topicid:xyz">Oracle Net Services Configuration Overview</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
   
</body>
</html>
