<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Welcome page, Custom Install Mode</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="welcome_custom">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Welcome page, Custom Install Mode</h1>

  <p>Welcome to Oracle Net Configuration Assistant in custom installation mode. You can configure basic elements of the network, including:</p>

  <h3>Listener configuration (Server Only)</h3>

  <p>Select this option to create a <a href="listener.htm">listener</a> with one or more <a href="protocol_address.htm">protocol addresses</a> . The listener is a process on the server that receives and responds to client connection requests for a database. Clients using connect descriptors configured with the same protocol addresses can send a connection request to the listener.</p>

  <p><strong>Note:</strong> This option is not available on clients.</p>

  <h3>Naming Methods configuration</h3>

  <p>Select this option to configure <a href="naming_method.htm">naming methods</a> . When an end user connects to a database service, a <a href="connect_string.htm">connect string</a> that identifies the service through a simple name, called a <a href="connect_identifier.htm">connect identifier</a> , is used. A connect identifier can be the actual name of the service or a <a href="net_service_name.htm">net service name</a> . The connect identifier is resolved to a connect descriptor, which contains the network location and identification of the service, by a <a href="naming_method.htm">naming method</a> . You can configure this computer to resolve connect identifiers using any of the following methods:</p>

  <ul>
    <li>
      <p><a href="local_naming.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="directory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="easy_connect_naming.htm">Easy connect naming</a></p>
    </li>

    <li>
      <p><a href="Network_Information_Service_NIS.htm">NIS External Naming</a></p>
    </li>

    <li>
      <p><a href="Cell_Directory_Service_CDS.htm">Cell Directory Service</a></p>
    </li>
  </ul>

  <p>Additionally, if the local naming method is selected on the client, you are prompted to configure connect descriptors in a client-side <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <h3>Perform a typical configuration</h3>

  <p>Select this option to configure the following:</p>

  <ul>
    <li>
      <p>One net service name in the <a href="tnsnamesora_file.htm">tnsnames.ora file</a></p>

      <p>This net service names is established for connections to <a href="external_procedures.htm">external procedures</a> .</p>
    </li>

    <li>
      <p><a href="local_naming.htm">Local naming</a> and <a href="easy_connect_naming.htm">easy connect naming</a> methods in <a href="sqlnetora_file.htm">sqlnet.ora file</a></p>
    </li>

    <li style="list-style: none">
      <p>When the client or server attempts to resolve a <a href="connect_identifier.htm">connect identifier</a> , local naming is attempted first, followed then by easy connect naming.</p>
    </li>

    <li>
      <p>(Server Only) Two default listener protocol addresses in the <a href="listenerora_file.htm">listener.ora file</a></p>

      <p>One address will use TCP/IP on port 1521 and the other will use IPC for client connections to external procedures. Oracle Net Configuration Assistant also automatically configures service information for the external procedures in the <span class="Code">listener.ora</span> file.</p>
    </li>
  </ul>

  <p>For information about using the local naming and easy connect naming methods, see Chapter "Configuring Naming Methods" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <p>For information about prioritizing naming methods in the sqlnet.ora file, see Chapter "Configuring Profiles" for information in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <p>For information about configuring the listener.ora file, see Chapter "Configuring and Administering the Listener" in the <em>Oracle Net Services Administrator's Guide</em>.&#160;</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
