<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Connectivity Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Net_Connectivity_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Net Connectivity Overview</h1>

  <p>Oracle Net enables connections to various services, such as Oracle databases, non-Oracle databases, gateways, and <a href="external_procedures.htm">external procedures</a> .</p>

  <p>Users initiate a connect request by passing a user name and password along with an identifier for the service to which they wish to connect. That identifier, called a <a href="connect_identifier.htm">connect identifier</a> , identifies:</p>

  <ul>
    <li>
      <p>The destination service</p>
    </li>

    <li>
      <p>The path, or network route, across the network to get to that service</p>
    </li>
  </ul>

  <p>A connect identifier is specified in several different ways. One of the most common ways is through use of a <a href="net_service_name.htm">net service name</a> , another name for the service, which maps to a <a href="connect_descriptor.htm">connect descriptor</a> . A connect descriptor contains destination service and network route information. The desired service is indicated by using its service name for Oracle8 i or later release databases or its Oracle System Identifier (SID) for Oracle8 databases. The network route provides, at a minimum, the location of the listener through use of a network address.</p>

  <p>The following shows a net service name called sales mapped to a connect descriptor:</p>

  <p><span class="Code">sales=</span><br>
  <span class="Code">(DESCRIPTION=</span><br>
  <span class="Code">&#160; (ADDRESS=(PROTOCOL=tcp)(HOST=sales-server1)(PORT=1521))</span><br>
  <span class="Code">&#160; (CONNECT_DATA=(SERVICE_NAME=sales.us.acme.com))</span></p>

  <p>The listener, located on <span class="Code">sales1-server</span>, listens with the TCP/IP protocol on port 1521 for connection requests for a database service called <span class="Code">sales.us.acme.com</span>.</p>

  <p>The connect identifier and its connect descriptor is stored in at least one <a href="naming_method.htm">naming method</a> . During a connection request, the client contacts a naming method to resolve the connect identifier (<span class="Code">sales</span> in the previous example) to a connect descriptor. The client then contacts the listener specified in the connect descriptor.</p>

  <p>The listener, through a protocol, accepts the client connection. It compares the client information with the information it has received from the database service through <a href="service_registration.htm">service registration</a> , as well as information it has stored in its own configuration file, <a href="listenerora_file.htm">listener.ora</a> . If the information matches, a connection is granted.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
