<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Connecting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_connect">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Connecting</h1>

  <p>Oracle Net Configuration Assistant attempts to connect to the remote server.</p>

  <p>A successful test results in following message:</p>

  <p><span class="Code">Connecting...Test successful.</span></p>

  <p>If the test fails, it can be because the:</p>

  <ul>
    <li>
      <p>Default user name (scott) and password (tiger) is not valid</p>
    </li>

    <li>
      <p><a href="protocol_address.htm">Protocol address</a> information does not match the listener information</p>
    </li>

    <li>
      <p>Listener is not running</p>
    </li>

    <li>
      <p>Destination database service is down</p>
    </li>
  </ul>

  <p>Depending on your diagnosis of the problem, perform one of the following tasks:</p>

  <ul>
    <li>
      <p>Choose <span class="gui-object">Change Login</span> to change the user name and password for the connection.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Back</span> to review protocol address information.s</p>
    </li>

    <li>Start the listener or database on the server.</li>
  </ul>

  <p>For more information, see Chapter 16, "Establishing a Connection and Testing the Network", in the <em>Oracle9i Net Services Administrator's Guide.</em></p>

  <h2>Related Topics </h2>
  <p><a href="topicid:xyz">&#160;Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
