<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Another Net Service Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_another">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Another Net Service Name?</h1>

  <p>Specify whether or not to configure another net service name for this client.</p>

  <p><span class="gui-object">No</span></p>

  <p>Select to not configure another net service name.</p>

  <p><span class="gui-object">Yes</span></p>

  <p>Select to configure another net service name.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
