<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Net_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Net Manager</h1>

  <p>A graphical user interface tool that combines configuration abilities with component control to provide an integrated environment for configuring and managing Oracle Net. It can be used on either the client or server.</p>

  <p>You can use the Oracle Net Manager to configure the following network components:</p>

  <ul>
    <li>
      <p>Naming--Define <a href="connect_identifier.htm">connect identifiers</a> and map them to <a href="connect_descriptor.htm">connect descriptors</a> to identify the network location and identification of a service. Oracle Net Manager supports configuration of connect descriptors in a local <a href="tnsnamesora_file.htm">tnsnames.ora</a> <a href="tnsnamesora_file.htm">file</a> , centralized LDAP-compliant directory server, or an Oracle Names server.</p>
    </li>

    <li>
      <p>Naming Methods--Configure the different ways in which connect identifiers are resolved into connect descriptors.</p>
    </li>

    <li>
      <p>Listeners--Create and configure listeners to receive client connections.</p>
    </li>
  </ul>

  <p>If an Oracle Names server is configured, you start, stop, tune, or gather statistics for it with the Oracle Net Manager.</p>

  <p>To start the Oracle Net Manager:</p>

  <ul>
    <li>
      <p>On UNIX, run <span class="Code">netmgr at $ORACLE_HOME/bin</span>.</p>
    </li>

    <li>
      <p>On Windows operating systems, choose <span class="gui-object">Start &gt; Programs &gt; Oracle - HOME_NAME &gt; Configuration and Migration Tools &gt; Net Manager.</span></p>
    </li>
  </ul>

  <p>&#160;</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
