<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, TCP/IP with SSL Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_tcps">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, TCP/IP w ith SSL Protocol</h1>

  <p>TCP/IP with SSL identifies a listener <a href="protocol_address.htm">protocol address</a> by a port number.</p>

  <p><span class="gui-object">Host Name</span></p>

  <p>Enter the host name of the computer where the listener resides.</p>

  <p><span class="gui-object">Use the standard port number of 2484</span></p>

  <p>Select this option to if the listener is configured to receive requests at port 2484.</p>

  <p><span class="gui-object">Use another port number</span></p>

  <p>Select this option to specify another listening port to use other than 2484. Ensure that the listener was configured for this port number as well.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
