<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Welcome page, Standalone Mode</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="welcome_standalone">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Welcome page, Standalone Mode</h1>

  <p>Welcome to Oracle Net Configuration Assistant. The Oracle Net Configuration allows you to configure basic network components after installation.</p>

  <h3>Listener configuration</h3>

  <p>Select this option to create modify, delete or rename, a <a href="listener.htm">listener</a> . The listener is a process on the server that receives and responds to client connection requests for a database. Clients using connect descriptors configured with the same protocol addresses can send a connection request to the listener.</p>

  <p><strong>Note:</strong> This option is not available on clients.</p>

  <h3>Naming Methods configuration</h3>

  <p>Select this option to configure <a href="naming_method.htm">naming methods</a> . When an end user connects to a database service, a <a href="connect_string.htm">connect string</a> that identifies the service through a simple name, called a <a href="connect_identifier.htm">connect identifier</a> , is used. A connect identifier can be the actual name of the service or a <a href="net_service_name.htm">net service name</a> . The connect identifier is resolved to a connect descriptor, which contains the network location and identification of the service, by a <a href="naming_method.htm">naming method</a> . You can configure this computer to resolve connect identifiers using any of the following methods:</p>

  <ul>
    <li>
      <p><a href="local_naming.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="directory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="easy_connect_naming.htm">Easy connect naming</a></p>
    </li>

    <li>
      <p>Sun <a href="Network_Information_Service_NIS.htm">Network Information Service</a> (NIS)</p>
    </li>

    <li>
      <p><a href="Cell_Directory_Service_CDS.htm">Cell Directory Service</a> (DCE CDS)</p>
    </li>
  </ul>

  <p>Additionally, if the local naming method is selected on the client, you are prompted to configure connect descriptors in a client-side <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <h3>Local Net Service Name configuration</h3>

  <p>Select this option to create, modify, delete, rename, or test connectivity of a connect descriptor stored in a local <a href="tnsnamesora_file.htm">tnsnames.ora file</a> .</p>

  <h3>Directory Usage Configuration</h3>

  <p>Select this option to configure usage of a LDAP-compliant <a href="Configure_the_Server_for_Directo.htm">directory server</a> , if you plan to use:</p>

  <ul>
    <li>
      <p><a href="directory_naming.htm">Directory naming</a> to centrally administer <a href="connect_identifier.htm">connect identifiers</a></p>
    </li>

    <li>
      <p><a href="enterprise_users.htm">Enterprise user</a> security for use with <a href="aso.htm">Oracle Advanced Security</a></p>
    </li>

    <li>
      <p>Other Oracle product features that use a centralized directory server to store entries</p>
    </li>
  </ul><strong>Note:</strong> Oracle Net Configuration Assistant provides basic configuration. For more advanced configuration operations, or to configure other portions of Oracle Net that this tool does not cover, use <a href="Net_Manager.htm">Oracle Net Manager</a> .

  <h2>Related Topics</h2>

  <p><a href="Create_a_Listener.htm">Create a Listener</a></p>

  <p><a href="Modify_Listener_Configuration.htm">Reconfigure Listener Configuration</a></p>

  <p><a href="Rename_a_Listener.htm">Delete a Listener</a></p>

  <p><a href="Rename_a_Listener.htm">Rename a Listener</a></p>

  <p><a href="Specify_Naming_Methods.htm">Specify Naming Methods</a></p>

  <p><a href="Create_a_Net_Service_Name_in_a_t.htm">Create a Net Service Name in a tnsnames.ora File</a></p>

  <p><a href="Modify_the_Configuration_for_a_N.htm">Modify the Configuration for a Net Service Name</a></p>

  <p><a href="Delete_a_Net_Service_Name.htm">Delete a Net Service Name</a></p>

  <p><a href="Rename_a_Net_Service_Name.htm">Rename a Net Service Name</a></p>

  <p><a href="Test_Net_Service_Name_Connectivi.htm">Test Net Service Name Connectivity</a></p>

  <p><a href="Configure_the_Server_for_Directo.htm">Configure a Directory for Oracle Usage</a></p>

  <p><a href="Configure_the_Client_for_Directo.htm">Configure an Oracle Home to Use Directory Features</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
