<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, Service Name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_service">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, Service Name</h1>

  <p>Enter the name that identifies the database service.</p>

  <p>The service name is typically the <a href="global_database_name.htm">global database name</a> , which is a combination of the database name ( DB_NAME ) and domain ( DB_DOMAIN ). An example service is <span class="Code">sales.us.acme.com</span>, where <span class="Code">sales</span> is the database name and <span class="Code">us.acme.com</span> is the domain.</p>

  <p>The character length for the service name must be less than 138 characters. The service name can include alpha-numeric characters, underscore (_), pound sign (#), and period (.).</p>

  <p>The database service is defined during database creation. If you are not sure what the service is, ask your Database Administrator.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
