<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Name Configuration, IPC Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="local_ipc">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Net Service Name Configuration, IPC Protocol</h1>

  <p>IPC identifies a listener <a href="protocol_address.htm">protocol address</a> by the database's key name. The key is typically the database <a href="service_name.htm">service name</a> or <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> .</p>

  <p><span class="gui-object">IPC Key Value</span></p>

  <p>Enter the IPC key name of the service. If the service is a database service, enter the <a href="service_name.htm">service name</a> for the database, for example, sales.us.acme.com.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
