<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Real Application Clusters, Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="ops_welcome">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Real Application Clusters, Configuration</h1>

  <p><a href="Oracle_Real_App.htm">Oracle Real Application Clusters</a> software has been detected. You can configure Oracle Net one the node running this application or on multiple nodes in the cluster.</p>

  <p><span class="gui-object">Cluster configuration</span></p>

  <p>Choose to configure network components for multiple nodes. The configuration will be replicated to the selected nodes in the cluster.</p>

  <p><span class="gui-object">Single node configuration</span></p>

  <p>Choose to configure Oracle Net on this node only.</p>

  <p>For more information, see <em>Oracle9i Real Application Clusters Installation and Configuration</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
