<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Real Application Clusters, Active Nodes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="ops_node_select">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Real Application Clusters, Active Nodes</h1>

  <p>Select the at least two nodes in the cluster, or select all nodes in the cluster with the <span class="gui-object">Select all nodes</span> button. The node running this application cannot be deselected .</p>

  <p>If the list of nodes is not what you expect, the clusterware may not installed or configured on those nodes.</p>

  <p>To resolve this problem:</p>

  <ol>
    <li>
      <p>Choose <span class="gui-object">Back</span>.</p>
    </li>

    <li>
      <p>Ensure the clusterware is installed, configured and running on all nodes in the cluster, as described in vendor Operating System Dependent documentation.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next</span>. The nodes should now be listed.&#160;</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
