<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Enterprise Security Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Oracle_Enterprise_Security_Mgr">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Enterprise Security Manager</h1>

  <p>An application for managing <a href="enterprise_users.htm">enterprise users</a> and <a href="enterprise_roles.htm">enterprise roles</a> . With Oracle Enterprise Security Manager, an enterprise security administrator can create enterprise users and roles that apply across multiple databases in an enterprise. These users and roles are stored in an <a href="directory_server.htm">directory server</a> .</p>

  <p>For more information, see <em>Oracle Advanced Security Administrator's Guide.</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
