<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Real Application Clusters</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Oracle_Real_App">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Real Application Clusters</h1>

  <p>Oracle Real Application Clusters is an architecture that allows multiple instances to access a shared database. Oracle Real Application Clusters offers the following features:</p>

  <ul>
    <li>
      <p>Superior scalability through distribution of workload across nodes</p>
    </li>

    <li>
      <p>High-availability through multiple nodes accessing the database; if one node fails, the database is still accessible through surviving nodes</p>
    </li>

    <li>
      <p>Each instance is comprised of a System Global Area (SGA) and Oracle background processes. The SGA is a shared memory region that contains data and control information for an instance. Users can connect to any instance to access the information that resides within the shared database.&#160;</p>
    </li>
  </ul>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
