<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Connection Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Oracle_Connection_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Connection Manager</h1>

  <p>Oracle Connection Manager is a software component that resides on its own computer, separate from a client or an Oracle database server. It proxies and screens requests for the database server. In addition, it multiplexes database sessions.</p>

  <p>In its session multiplexing role, Oracle Connection Manager funnels multiple sessions through a single transport protocol connection to a particular destination. This reduces the demand on resources needed to maintain multiple sessions between two processes by enabling the Oracle database server to use fewer connection end points for incoming requests.</p>

  <p>As an access control filter, Oracle Connection Manager controls access to Oracle databases.</p>

  <p>Oracle Connection Manager functionality is also offered by some firewall vendors through Oracle Net Firewall Proxy. A host computer, or application gateway, runs the Oracle Connection Manager proxy software. An application gateway looks and acts like a real server from the client's point of view, and a real client from the server's point of view. The application gateway sits between the Internet and a company's internal network and provides middleman services to users on either side.</p>

  <p>For more information about Oracle Connection Manager, see Chapter "Networking Challenges in the Internet Age" in the <em>Oracle Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
