<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Schema Already Exists</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="oracle_schema_already_exists">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Schema Already Exists</h1>

  <p>The correct version of the Oracle schema has been detected in the directory specified. Oracle Net Configuration Assistant does not permit an overwrite of the Oracle schema.</p>

  <p><span class="gui-object">I want to cancel schema create or update</span></p>

  <p>Choose this option to discontinue Oracle schema creation.</p>

  <p><span class="gui-object">I want to verify the directory service information provided and try again.</span></p>

  <p>Choose this option to create the Oracle schema in another directory.&#160;</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
