<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle System Identifier (SID)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Oracle_System_Identifier_SID">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle System Identifier (SID)</h1>

  <p>A name that identifies a specific instance of a running pre-release Oracle8 i database. For any database, there is at least one instance referencing the database.</p>

  <p>For pre-release Oracle8 i databases, SID was used to identify the database. The SID was included in the part of the <a href="connect_descriptor.htm">connect descriptor</a> in a <a href="tnsnamesora_file.htm">tnsnames.ora file</a> , and in the definition of the listener in the <a href="listenerora_file.htm">listener.ora file</a> . Connect descriptors used by clients to connect to an Oracle8 or Oracle7 database should be configured with the SID parameter.</p>

  <h2>Related Topics</h2>

  <p><a href="Database_ID_by_Service_Name.htm">Database Identification by Service Name Rather than SID</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
