<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Oracle_Context">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Oracle Context</h1>

  <p>A <a href="Relative_Distinguished_Name_RDN.htm">relative distinguished name ( RDN )</a> of <span class="Code">cn=OracleContext</span> in a <a href="Directory_Information_Tree_DIT.htm">directory information tree (DIT)</a> that is located under a <a href="naming_context.htm">naming context</a> or an unpublished directory entry. An Oracle Context contains entries for use with Oracle software such as:</p>

  <ul>
    <li>
      <p><a href="connect_identifier.htm">Connect identifiers</a> for use with Oracle Net <a href="directory_naming.htm">directory naming</a> to make database connections</p>
    </li>

    <li>
      <p><a href="enterprise_users.htm">Enterprise user</a> security for use with <a href="aso.htm">Oracle Advanced Security</a></p>
    </li>
  </ul>

  <p>There can be one or more Oracle Contexts in a directory.</p>

  <p>Oracle Internet Directory automatically creates an Oracle Context at the root of the DIT structure. This root Oracle Context has a <a href="Distinguished_Name_DN.htm">distinguished name (DN</a> ) of (<span class="Code">dn:cn=OracleContext</span>). For most deployments, you will need to create additional Oracle Contexts.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
