<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>profile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>profile</h1>

  <p>A collection of parameters that specifies preferences for enabling and configuring Oracle Net features on the client or server. A profile is stored and implemented through the <a href="sqlnetora_file.htm">sqlnet.ora file</a> . With a profile, you can:</p>

  <ul>
    <li>
      <p>Specify the client domain to append to unqualified names</p>
    </li>

    <li>
      <p>Prioritize naming methods</p>
    </li>

    <li>
      <p>Enable logging and tracing features</p>
    </li>

    <li>
      <p>Route connections through specific processes</p>
    </li>

    <li>
      <p>Configure parameters for <a href="external_naming.htm">external naming</a></p>
    </li>

    <li>
      <p>Configure <a href="aso.htm">Oracle Advanced Security</a></p>
    </li>
  </ul>

  <p>For more information, see <em>Oracle9i Net Services Administrator's Guide.</em></p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
