<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Protocol Endpoint Selected In Use By Another Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="protocol_endpoint_select00000073">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Protocol Endpoint Selected In Use By Another Listener</h1>

  <p>The values for <a href="protocol_parameters.htm">protocol parameters</a> entered for the selected listener protocol are already in use by another listener. The new listener is unable to start due to the conflict. Changing the protocol address settings of the new listener can resolve the conflict.</p>

  <p><span class="gui-object">Re-enter different information</span></p>

  <p>Choose to modify the protocol address endpoints to other values.</p>

  <p><span class="gui-object">Leave the conflicting settings. Starting the listener with conflicting settings will probably fail</span></p>

  <p>Choose to ignore the conflict and continue with configuration. Select this option if you intend to stop the other listener before you start this listener.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
