<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>protocol parameters</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="protocol_parameters">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here...">
  <style type="text/css">
  <!--
  .style1 {
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
  }
.style2 {font-family: Arial, Helvetica, sans-serif}
  -->
  </style> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>protocol parameters</h1>

  <p>You can identify a <a href="listener.htm">listener</a> by its <a href="protocol_address.htm">protocol address</a> . Clients must also be configured with the same address. The following table describes the parameters used by the supported Oracle protocols:</p>
  <span class="">SERVER</span>Specify the name of the Oracle server computer.

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="18%" valign="bottom" scope="col">
      <p style="text-align : left; color: #000000; font-family: Arial, Helvetica, sans-serif;" align="left"><b>Protocol</b></p>      </td>

      <td width="22%" valign="bottom" scope="col"><span class="style1">Protocol</span></td>

      <td width="60%" valign="bottom" scope="col">
      <p style="text-align : left; color: #000000; font-family: Arial, Helvetica, sans-serif;" align="left"><b>Description</b></p>      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">IPC</span></td>

      <td valign="top"><span class="style2">PROTOCOL</span></td>

      <td valign="top">
        <p class="style2">Specify <span class="Code">ipc</span> as the value.</p>
      </td>
    </tr>

    <tr>
      <td width="18%" valign="top" scope="row">
        <p style="text-align : left; font-family: Arial, Helvetica, sans-serif;" align="left">&#160;</p>
      </td>

      <td width="22%" valign="top"><span class="style2">KEY</span></td>

      <td width="60%" valign="top"><span class="style2">Specify a unique name for the service. Oracle Corporation recommends using the service name or the <a href="Oracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the service.</span></td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">Named Pipes</span></td>

      <td width="22%" valign="top"><span class="style2">PROTOCOL</span></td>

      <td width="60%" valign="top">
        <p class="style2">Specify <span class="Code">nmp</span> as the value.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">&#160;</span></td>

      <td><span class="Code style2">SERVER</span></td>

      <td valign="top"><span class="style2">&#160;</span></td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">&#160;</span></td>

      <td valign="top" class="Code style2">PIPE</td>

      <td valign="top">
        <p class="style2">Specify the pipe name to connect to the database server. This name can be any arbitrary name.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">TCP and TCP/IP with SSL</span></td>

      <td valign="top"><span class="style2">PROTOCOL</span></td>

      <td valign="top"><span class="style2">Specify tcp as the value for TCP/IP, or specify tcps as the value for TCP/IP with SSL.</span></td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">&#160;</span></td>

      <td><span class="Code style2">HOST</span></td>

      <td valign="top"><span class="style2">Specify the host name or IP address of the computer. HOST</span></td>
    </tr>

    <tr>
      <td valign="top" scope="row"><span class="style2">&#160;</span></td>

      <td valign="top"><span class="style2">PORT</span></td>

      <td valign="top"><span class="style2">Specify the listening port number.</span></td>
    </tr>
  </table>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>

  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
