<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="protocol">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>protocol</h1>

  <p>A set of rules that defines how data is transported across networks. Protocols supported by Oracle Net Configuration Assistant include:</p>

  <p><span class="gui-object">IPC</span></p>

  <p>The Interprocess communication (IPC) protocol is used for client applications that are on the same computer as the listener. IPC can provide a faster local connection than TCP/IP.</p>

  <p><span class="gui-object">Named Pipes</span></p>

  <p>Named Pipes is used on PCs that are not using TCP/IP. Named Pipes is available only on Windows NT.</p>

  <p><span class="gui-object">TCP/IP</span></p>

  <p>The Transmission Control Protocol/Internet Protocol (TCP/IP) is the de facto standard Ethernet protocol used for client/database server conversation over a network. TCP/IP enables an Oracle application on a client to communicate with remote Oracle databases through TCP/IP (if the Oracle database is running on a host system that supports network communication using TCP/IP).</p>

  <p>TCP/IP is the standard networking protocol. It is used overwhelmingly by both UNIX and PC based networks. It is also the protocol with which Internet connections are made.</p>

  <p><span class="gui-object">TCP/IP with SSL</span></p>

  <p>The TCP/IP with Secure Sockets Layer (SSL) protocol enables an Oracle application on a client to communicate with remote Oracle databases through TCP/IP and SSL (if the Oracle database is running on a host system that supports network communication using TCP/IP and SSL). TCP/IP with SSL is only for use with the <a href="SSL_authentication_method.htm">SSL authentication method</a> .</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a>&#160;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
