<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Rename a Net Service Name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Rename_a_Net_Service_Name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Renaming a Net Service Name</h1>

  <p>To rename a <a href="net_service_name.htm">net service name</a> :</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Local Net Service Name configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then choose <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000106.htm">Net Service Name Configuration</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Rename</span>, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000107.htm">Net Service Name Configuration, Select a Net Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Select the net service name from the list you want to rename, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000109.htm">Net Service Name Configuration, Rename Net Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Enter a new net service name in the <span class="gui-object">Net Service Name</span> field, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000110.htm">Net Service Name Configuration, Net Service Name Renamed</a> page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">The net service name was renamed to net_service_name</span> message.</p>

      <p>The <a href="Net_Service_Name_Configu00000098.htm">Net Service Name Configuration Done</a> page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">Net service name Configuration Complete!</span> message.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
