<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Run the Assistant in Standalone Mode</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Run_the_Assistant_in_StandAlone_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Running the Assistant in Standalone Mode</h1>

  <p>Typically, Oracle Net Configuration Assistant is launched by the Oracle Universal Installer after installation.</p>

  <p>Oracle Net Configuration Assistant can run in standalone mode at any time to configure basic elements of the network including the <a href="listener.htm">listener</a> <a href="protocol_address.htm">protocol addresses</a> , <a href="naming_method.htm">naming methods</a> , <a href="net_service_name.htm">net service names</a> in a <a href="tnsnamesora_file.htm">tnsnames.ora file</a> , or <a href="directory_server.htm">directory server</a> usage.</p>

  <p>To run Oracle Net Configuration Assistant in standalone mode:</p>

  <ol>
    <li>
      <p>Start Oracle Net Configuration Assistant:</p>
    </li>

    <li style="list-style: none">
      <ul>
        <li>
          <p>On UNIX, run netca at <span class="Code">$ORACLE_HOME/bin</span>.</p>
        </li>

        <li>
          <p>On Windows NT, choose <span class="gui-object">Start &gt; Programs &gt; Oracle - HOME_NAME &gt; Network Administration &gt; Oracle Net Configuration Assistant</span>.</p>
        </li>
      </ul>
    </li>

    <li>
      <p>Select one of the options in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then click <span class="gui-object">Next</span>.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>

  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
