<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang=en-us>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>General: Routing</title>

<!--(Meta)==========================================================-->

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=topic-id content="n8ahelpGeneral_Routing">
<meta name=Description content="enter description here...">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=748>
<meta name=layout-width content=664>


<!--(Links)=========================================================-->

<link rel=stylesheet href=blafdoc.css type="text/css">


<!--(Scripts)=======================================================-->

 

  <script language=JavaScript
	type="text/javascript"
	src="browvers.js">
  </script>


</head>

<!--(Body)==========================================================-->


<body>

<noscript>
A script-enabled browser is required for this page to function properly. 
 
</noscript>

<h1>General: Routing</h1>

<p>The <span class=gui-object>Routing</span> tab enables you to direct 
 connection requests from this computer to a specific process at all times.</p>

<p><span class=gui-object>Always Use Dedicated Server</span></p>

<p>Choose to force the listener to spawn a dedicated server for all network 
 sessions from this client. It does this by adding <span class=Code>(SERVER=dedicated)</span> 
 to the <span class=Code>CONNECT_DATA</span> portion of connect descriptors. 
 Connections from this client use dedicated servers, even if shared server 
 is configured.</p>

<p>Using this option makes connections faster, but makes the server slower. 
 Oracle Corporation recommends using this option if you are making massive 
 database transactions with very little idle time.</p>

<p><strong style="font-weight: bold;">Note:</strong> This option, if enabled, 
 overrides the <span class=gui-object>Connect Type</span> option in the 
 Service Identification property sheet.</p>

<p><span class=gui-object>Prefer Connection Manager Routing</span></p>

<p>Choose to send the client to an Oracle Connection Manager whenever possible. 
 If no Oracle Connection Manager addresses are available, then connections 
 are routed through any available listener address.</p>

<h2>Related Topics</h2>

<p>Route Connection Requests</p>

<p>&nbsp;</p>

<p><a class=zz-legal-notice-link
		href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All 
 rights reserved.</p>

</body>

</html>
