<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>shared server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="shared_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>shared server</h1>

  <p>A server that is configured to allow many user processes to share very few server processes, so the number of users that can be supported is increased. With a shared server configuration, many user processes connect to a dispatcher. The dispatcher directs multiple incoming network session requests to a common queue. An idle shared server process from a shared pool of server processes picks up a request from the queue. This means a small pool of server processes can serve a large number of clients. Contrast with <a href="dedicated_server.htm">dedicated server</a> .</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
