<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Specify Naming Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Specify_Naming_Methods">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Specify Naming Methods</h1>

  <p>Clients use a simple name, called a connect identifier, in their connect strings. A connect identifier can be <a href="net_service_name.htm">net service name</a> or the actual name of the service. For example, sales is the connect identifier in the following connect string:</p><span class="Code">CONNECT scott/tiger@sales</span>

  <p>During a connection request, the client contacts a <a href="naming_method.htm">naming method</a> to resolve <span class="Code">sales</span> to a <a href="connect_descriptor.htm">connect descriptor</a> , which contains the network location and identification of the service. The client request then forwards the request to the listener address specified in the connect descriptor.</p>

  <p>The client must be configured with the naming methods to use in order to look up connect identifiers. This information is stored in the <a href="sqlnetora_file.htm">sqlnet.ora file</a> .</p>

  <p>You can specify the following naming methods:</p>

  <ul>
    <li>
      <p><a href="local_naming.htm">Local naming</a></p>
    </li>

    <li>
      <p><a href="directory_naming.htm">Directory naming</a></p>
    </li>

    <li>
      <p><a href="easy_connect_naming.htm">Easy connect naming</a></p>
    </li>

    <li>
      <p>Sun <a href="Network_Information_Service_NIS.htm">Network Information Service</a> (NIS)</p>
    </li>

    <li>
      <p><a href="Cell_Directory_Service_CDS.htm">Cell Directory Service</a> (DCE CDS)</p>
    </li>
  </ul>

  <p>To specify the naming methods to use:</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Naming Methods configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then choose <span class="gui-object">Next.</span></p>

      <p>The <a href="Naming_Methods_Configuration_Sel.htm">Naming Methods Configuration, Select Naming Methods</a> page appears.</p>
    </li>

    <li>
      <p>Select naming methods from the <span class="gui-object">Available Naming Methods</span> list, and then click the right-arrow button.</p>

      <p>The selected method moves to the <span class="gui-object">Selected Naming Methods</span> list.</p>
    </li>

    <li>
      <p>Order the naming methods according to which method you want Oracle Net to try first when resolving connect identifiers. Select the naming method in the <span class="gui-object">Selected Naming Methods</span> list, and then choose the up- and down-arrow buttons to move the selection up or down in the list.</p>
    </li>

    <li>Click <span class="gui-object">Next.</span>

      <p>Based on your choice of naming method(s ), you are asked for additional naming method configuration information.</p>

      <p>When configuration is complete, the <a href="Naming_Methods_Configura00000101.htm">Naming Methods Configuration, Done</a> page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the <span class="Code">Naming Methods configuration complete!</span> message.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="Net_Connectivity_Overview.htm">Oracle Net Connectivity Overview</a></p>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&#160;</p>

  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
