<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>sqlnet.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="sqlnetora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>sqlnet.ora file</h1>

  <p>A configuration file for the client or server that specifies the:</p>

  <ul>
    <li>
      <p>Client <a href="domain.htm">domain</a> to append to unqualified service names or <a href="net_service_name.htm">net service names</a></p>
    </li>

    <li>
      <p>Preferred order of <a href="naming_method.htm">naming methods</a> that the client should use when resolving a name</p>
    </li>

    <li><a href="external_naming.htm">External naming</a> parameters</li>
  </ul>

  <p>The <span class="Code">sqlnet.ora</span> file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>      The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
