<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>SSL authentication method</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="SSL_authentication_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>SSL authentication method</h1>

  <p>An authentication method that stores authentication data, such as certificates and private keys, in an Oracle Wallet. When the client initiates a Oracle Net connection to the server, SSL performs a handshake between the two using the private key and certificate. During the handshake the following processes occur:</p>

  <ul>
    <li>
      <p>The client and server negotiate a cipher suite-a set of authentication, encryption, and data integrity types-to apply to the messages they exchange.</p>
    </li>

    <li>
      <p>Depending on how you have configured SSL, the client can send the user's certificate to the Oracle database server. The certificate ensures that the user's information is correct and that the public key actually belongs to that user. The server checks the user's certificate to verify that it bears the certificate authority's signature.</p>
    </li>

    <li>
      <p>Again, depending on your configuration, the database server can then send its own certificate to the client in a message encrypted with the client's public key. The client decrypts this message by using its own private key, then verifies that the server's certificate bears the certificate authority's signature.</p>
    </li>
  </ul>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
