<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Test Net Service Name Connectivity</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="Test_Net_Service_Name_Connectivi">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Testing Net Service Name Connectivity</h1>

  <p>You can verify connectivity of a selected service naming object to a database service by performing a connectivity test. During a connectivity test, a connection to a database service is made by using configured <a href="connect_descriptor.htm">connect descriptor</a> information using user name (scott) and password (tiger). If it is successful, your net service name should be ready for use.</p>

  <p>To verify network connectivity information:</p>

  <ol>
    <li>
      <p>Select <span class="gui-object">Local Net Service Name configuration</span> in the <a href="Net_Configuration_Assis00000006.htm">Welcome</a> page, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000106.htm">Net Service Name Configuration</a> page appears.</p>
    </li>

    <li>
      <p>Select <span class="gui-object">Test,</span> and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000107.htm">Net Service Name Configuration, Select a Net Service Name</a> page appears.</p>
    </li>

    <li>
      <p>Select the net service name that you want to test from the list, and then click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000094.htm">Net Service Name Configuration, Testing</a> page appears.</p>
    </li>

    <li>
      <p>Select Yes, perform a test . A successful test results in the message <span class="Code">Connecting...Test successful.</span></p>

      <p>When the test completes, click <span class="gui-object">Next.</span></p>

      <p>The <a href="Net_Service_Name_Configu00000098.htm">Net Service Name Configuration, Configuration Done</a> page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Next</span> to acknowledge the Net service name Configuration Complete! message.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
