<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>tnsnames.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="tnsnamesora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>tnsnames.ora file</h1>

  <p>A configuration file that contains <a href="net_service_name.htm">net service names</a> mapped to <a href="connect_descriptor.htm">connect descriptors</a> . This file is used for the <a href="local_naming.htm">local naming</a> method.</p>

  <p>The t<span class="Code">nsnames.ora</span> file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>
      <p>The node's global configuration directory. For Sun Solaris, this directory is <span class="Code">/var/opt/oracle.</span> Windows NT does not have a central directory.</p>
    </li>

    <li>
      <p>The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
