<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Unable to Create or Update Oracle Schema</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="unable_to_create_or_update_oracl">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Unable to Create or Update Oracle Schema</h1>

  <p>Oracle Net Configuration Assistant is unable to create or update the Oracle schema due to an unexpected failure, such as a hardware or network failure. Directory usage configuration cannot complete without the Oracle schema.</p>

  <p>Choose <span class="gui-object">OK</span> to acknowledge the error and discontinue directory access configuration.</p>

  <p><strong>Note:</strong> You can create the schema later with the following procedure:</p>

  <ol>
    <li>
      <p>Run Oracle Net Configuration Assistant in stand-alone mode, as described in <a href="Run_the_Assistant_in_StandAlone_.htm">Run the Assistant in Standalone Mode</a> .</p>
    </li>

    <li>
      <p>Follow the procedure in Create or Update the Schema.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
