<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Unable to Create Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="unable_to_create_oracle_administ">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Unable to Create Oracle Context</h1>

  <p>Oracle Net Configuration Assistant is unable to create an Oracle Context.</p>

  <p>This can occur if you are running a directory on a different operating system than Oracle Net Configuration Assistant. For example, Oracle Net Configuration Assistant on Sun Solaris will be unable to create the Oracle Context for Microsoft Active Directory running on Windows 2000. This can be resolved with the following procedure:</p>

  <ol>
    <li>
      <p>Run Oracle Net Configuration Assistant in stand-alone mode on the same type of platform as the directory uses. For more information about running Oracle Net Configuration Assistant after installation, <a href="Run_the_Assistant_in_StandAlone_.htm">Run the Assistant in Standalone Mode</a> .</p>
    </li>

    <li>
      <p>Follow the procedure in <a href="Configure_the_Server_for_Directo.htm">Configure a Directory for First-Time Usage</a> .</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
