<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Unable to Verify Oracle Schema</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="unable_to_verify_oracle_schema_c">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Unable to Verify Oracle Schema</h1>

  <p>Oracle Net Configuration Assistant is unable to find the Oracle <a href="schema.htm">schema</a> or it is the wrong version. The schema is created during directory usage configuration on the server or, if the directory is Oracle Internet Directory, during directory installation.</p>

  <p>I want to continue without using a directory service.</p>

  <p>Select this option to discontinue directory access configuration.</p>

  <p>I want to verify the directory service information provided and try again.</p>

  <p>Select this option to change the directory type or directory location information.</p>

  <p>This can be resolved with the following procedure:</p>

  <ol>
    <li>
      <p>Run Oracle Net Configuration Assistant in stand-alone mode on the same type of platform as the directory uses. For more information about running Oracle Net Configuration Assistant after installation, see <a href="Run_the_Assistant_in_StandAlone_.htm">Running Oracle Net Configuration Assistant in Standalone Mode</a> .</p>
    </li>

    <li>
      <p>Follow the procedure in Create or Update the Schema.</p>
    </li>
  </ol>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
