<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Unable to Connect to Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="unable_to_connect_to_directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Unable to Connect to Directory</h1>

  <p>Oracle Net Configuration Assistant is unable to connect to the directory server using one of the following authentication methods:</p>

  <ul>
    <li>
      <p>Native Authentication--An operating system user name and password is used.</p>
    </li>

    <li>
      <p>Strong Authentication--A Secure Sockets Layer (SSL) certificate is used.</p>
    </li>

    <li>Anonymous Authentication--No user name and password is used.</li>
  </ul>

  <p>The directory type or location information you provided may be incorrect. Choose <span class="gui-object">OK</span> to verify the information you provided.</p>
  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p>&nbsp;</p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
