<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Welcome page, Administrator or Runtime Install Mode without TCP/IP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="welcome_page_without_TCP_IP_administrator_or_runtime_mode">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <meta name="Description" content="enter description here..."> 

    
     
</head>

<body>
  <noscript>A script-enabled browser is required for this page to function properly.</noscript>

  <h1>Welcome page, Administrator or Runtime Install Mode without TCP/IP</h1>

  <p>For environments that do not support TCP/IP, you can define simple names to identify the location of a service, such as a database. These simple names, a <a href="net_service_name.htm">net service name</a> or the actual name of service, map to <a href="connect_descriptor.htm">connect descriptors</a> , which contain the network location and identification of the service. You can configure a local <a href="tnsnamesora_file.htm">tnsnames.ora file</a> on the client as the primary method for storage of simple names.</p>

  <p>Clients need only to use the simple name in the connect string rather than a lengthy connect descriptor. For example, if <span class="Code">sales</span> is the net service name for <span class="Code">sales.us.acme.com,</span> clients can use the following connect string:</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p><span class="gui-object">Yes, I want to create a net service name. I know the name and network location of the database.</span></p>

  <p>Select this option to create net service names in a local tnsnames.ora file.</p>

  <p><span class="gui-object">No, I have or will be provided a net service name, or I want to defer creating a net service name until after installation.</span></p>

  <p>Select this option to not create net service names in a local tnsnames.ora file.</p>

  <h2>Related Topics </h2>
  <p><a href="net_configuration_overview.htm">Oracle Net Services Configuration Overview</a></p>
  <p><a class="zz-legal-notice-link" href="topicid:em_cpyr">Copyright &copy; 1996, 2007, Oracle.</a> All rights reserved.</p>
</body>
</html>
