<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang=en-us>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Welcome page, Administrator or Runtime Install Mode with TCP/IP</title>

<!--(Meta)==========================================================-->

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=topic-id content=welcome_page_with_TCP_IP_administrator_or_runtime_mode>
<meta name=Description content="enter description here...">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=873>
<meta name=layout-width content=671>


<!--(Links)=========================================================-->

<link rel="stylesheet" href="blafdoc.css" type="text/css">



</head>

<!--(Body)==========================================================-->


<body>

<noscript>
A script-enabled browser is required for this page to function properly.
</noscript>

<h1>Welcome page, Administrator or Runtime Install Mode with TCP/IP</h1>

<p>Welcome to Oracle Net Configuration Assistant in the Administrator or 
 Runtime installation modes.</p>

<p>The easy connect naming method can eliminate the need for service name 
 lookup in the <a href="tnsnamesora_file.htm">tnsnames.ora</a> files 
 for TCP/IP environments. Easy connect naming provides out-of-the-box TCP/IP 
 connectivity to databases. The easy connect naming method extends the 
 functionality of the <a href="host_naming.htm">host naming</a> method 
 by enabling clients to connect to a database server with an optional port 
 and service name in addition to the host name of the database:</p>

<p><span class=Code>CONNECT<em>username/password@host[:port][/service_name]</em></span></p>

<p>F or example, the following connect identifiers connect the client to 
 database service <span class=Code>sales.us.acme.com</span> with a listening 
 endpoint of 1521 on database server sales-server.</p>

<ul>
	
	<li class=kadov-p><span class=Code>CONNECT username/password@sales-server 
 :1521/sales.us.acme.com</span></li>
	
	<li class=kadov-p><span class=Code>CONNECT username/password@sales-server 
 /sales.us.acme.com</span></li>
	
	<li class=kadov-p><span class=Code>CONNECT username/ password@sales.us.acme.com</span></li>
</ul>

<p>This connect strings convert into the following connect descriptor:</p>

<p><span class=Code>(DESCRIPTION=<br>
(ADDRESS=(PROTOCOL=tcp)(HOST=sales-server)(PORT=1521))<br>
(CONNECT_DATA=<br>
(SERVICE_NAME=sales.us.acme.com)))</span></p>

<p><strong style="font-weight: bold;">Note:</strong> Oracle Net Configuration 
 Assistant provides basic configuration. For more advanced configuration 
 operations, or to configure other portions of Oracle Net that this tool 
 does not cover, use the <a href="Net_Manager.htm">Oracle Net Manager</a> 
 .</p>

<p>For information about using the easy connect naming method, see Chapter 
 &quot;Configuring Naming Methods&quot; in the <em>Oracle Net Services 
 Administrator's Guide</em>.</p>

<h2>Related Topics </h2>

<p><a href="net_configuration_overview.htm">Oracle Net Services Configuration 
 Overview</a></p>

<p>&nbsp;</p>

<p><a class=zz-legal-notice-link
		href="topicid:em_cpyr">Copyright � 1996, 2007, Oracle.</a> All 
 rights reserved.</p>

</body>

</html>
